[gd_scene load_steps=4 format=3 uid="uid://yqciuvqm8kbb"]

[ext_resource type="Texture2D" uid="uid://bah77esichnyx" path="res://addons/beehave/debug/icons/horizontal_layout.svg" id="1_0eyvg"]
[ext_resource type="Script" path="res://shaders_and_particles/particles/weapon_status_effect/weapon_status_effect_particles.gd" id="1_hphfo"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cbr86"]
resource_local_to_scene = true
particle_flag_disable_z = true
emission_shape = 4
emission_point_texture = ExtResource("1_0eyvg")
emission_point_count = 17356
gravity = Vector3(0, 0, 0)
color = Color(0.866667, 0.443137, 0.141176, 1)

[node name="FireParticles" type="GPUParticles2D"]
amount = 200
process_material = SubResource("ParticleProcessMaterial_cbr86")
script = ExtResource("1_hphfo")
