[gd_scene load_steps=11 format=3 uid="uid://dhiaumiqj55kp"]

[ext_resource type="PackedScene" uid="uid://xvaekjyf4uxl" path="res://Characters/npcs/NPC.tscn" id="1_rmsja"]
[ext_resource type="Texture2D" uid="uid://ujw2bmqe0ou6" path="res://Art/16x16 Pixel Art Roguelike (Village) Pack/NPCs/diogenes_01.png" id="2_omrv2"]
[ext_resource type="Texture2D" uid="uid://dg8es8l7fg00h" path="res://Art/16x16 Pixel Art Roguelike (Village) Pack/NPCs/diogenes_02.png" id="3_k2p0x"]
[ext_resource type="Texture2D" uid="uid://cgd6g5abdldae" path="res://Art/16x16 Pixel Art Roguelike (Village) Pack/NPCs/diogenes_03.png" id="4_e31yv"]
[ext_resource type="Texture2D" uid="uid://d3pbknmrxm0y2" path="res://Art/16x16 Pixel Art Roguelike (Village) Pack/NPCs/diogenes_04.png" id="5_2jie0"]
[ext_resource type="Texture2D" uid="uid://cjrepf77er6hy" path="res://Art/16x16 Pixel Art Roguelike (Village) Pack/NPCs/diogenes_05.png" id="6_irbhl"]
[ext_resource type="Texture2D" uid="uid://dehtts02ecuha" path="res://Art/16x16 Pixel Art Roguelike (Village) Pack/NPCs/diogenes_06.png" id="7_wi0wb"]
[ext_resource type="Script" path="res://Characters/HurtBox.gd" id="8_4obju"]

[sub_resource type="SpriteFrames" id="SpriteFrames_e5plk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_omrv2")
}, {
"duration": 1.0,
"texture": ExtResource("3_k2p0x")
}, {
"duration": 1.0,
"texture": ExtResource("4_e31yv")
}, {
"duration": 1.0,
"texture": ExtResource("5_2jie0")
}, {
"duration": 1.0,
"texture": ExtResource("6_irbhl")
}, {
"duration": 1.0,
"texture": ExtResource("7_wi0wb")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_10gjm"]
radius = 4.0

[node name="Diogenes" instance=ExtResource("1_rmsja")]

[node name="AnimatedSprite" parent="." index="0"]
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_e5plk")
autoplay = "default"
frame_progress = 0.865655

[node name="InteractArea" parent="." index="2"]
visible = false

[node name="HurtBox" type="Area2D" parent="." index="3"]
collision_layer = 4
collision_mask = 0
script = ExtResource("8_4obju")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(1, -2)
shape = SubResource("CircleShape2D_10gjm")
