[gd_scene load_steps=8 format=3 uid="uid://c8b3fy5wfn4dp"]

[ext_resource type="PackedScene" uid="uid://dkpis7w2h85hp" path="res://Characters/Enemies/Enemy.tscn" id="1_u8gmx"]
[ext_resource type="Script" path="res://Characters/Enemies/Spider/SpiderEggFSM.gd" id="2_kp3rr"]
[ext_resource type="Script" path="res://Characters/Enemies/Spider/SpiderEgg.gd" id="2_t1q62"]
[ext_resource type="Texture2D" uid="uid://c1jmqpf38fg67" path="res://Art/items/boots_player.png" id="3_abxv5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t7shl"]
radius = 7.07107

[sub_resource type="Animation" id="Animation_gvcmb"]
resource_name = "dead"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3ymel"]
_data = {
"dead": SubResource("Animation_gvcmb")
}

[node name="SpiderEgg" instance=ExtResource("1_u8gmx")]
script = ExtResource("2_t1q62")

[node name="FiniteStateMachine" parent="." index="0"]
script = ExtResource("2_kp3rr")

[node name="Sprite2D" parent="." index="1"]
position = Vector2(0, -3)
texture = ExtResource("3_abxv5")

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_t7shl")

[node name="AnimationPlayer" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_3ymel")
}

[node name="LifeComponent" parent="." index="6"]
hp = 1
max_hp = 1

[node name="HatchTimer" type="Timer" parent="." index="7"]
wait_time = 5.0
one_shot = true
autostart = true
