[gd_scene load_steps=4 format=3 uid="uid://xvaekjyf4uxl"]

[ext_resource type="Script" path="res://Characters/npcs/NPC.gd" id="1_hvt1u"]
[ext_resource type="Script" path="res://interact_area.gd" id="1_raxih"]

[sub_resource type="CircleShape2D" id="CircleShape2D_64s1d"]
radius = 15.1327

[node name="NPC" type="StaticBody2D"]
collision_mask = 0
script = ExtResource("1_hvt1u")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="InteractArea" type="Area2D" parent="."]
script = ExtResource("1_raxih")
path_to_sprite = NodePath("../AnimatedSprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
shape = SubResource("CircleShape2D_64s1d")
