[gd_scene load_steps=4 format=3 uid="uid://bay4q6hy68tkf"]

[ext_resource type="LabelSettings" uid="uid://cbc4642i2ox27" path="res://Fonts/credits_section_title_label_settings.tres" id="1_f7suv"]

[sub_resource type="Animation" id="Animation_g17sl"]
resource_name = "animate"
length = 3.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_etu5u"]
_data = {
"animate": SubResource("Animation_g17sl")
}

[node name="2" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -76.5
offset_top = -11.5
offset_right = 76.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "A_FEW_MONTHS_LATER"
label_settings = ExtResource("1_f7suv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Label")
libraries = {
"": SubResource("AnimationLibrary_etu5u")
}
