[gd_scene load_steps=2 format=3 uid="uid://bdkxfc5h780xk"]

[ext_resource type="PackedScene" uid="uid://cvw8gw6oglhvl" path="res://ui/cinematics/cinematic.tscn" id="1_vc7s5"]

[node name="Intro" instance=ExtResource("1_vc7s5")]
cinematic_dir = "res://ui/cinematics/intro"
end_transition = "res://Game.tscn"
