[gd_scene load_steps=2 format=3 uid="uid://baget27dwltfv"]

[ext_resource type="Texture2D" uid="uid://0dewu1ahavm1" path="res://Art/16x16 Pixel Art Roguelike (Forest) Pack/Buildings/merchant_tent_01.png" id="1_k6nro"]

[node name="Tent0" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("1_k6nro")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-19, 0, -7, 10, 20, 0, 5, -11)
