[gd_scene load_steps=2 format=3 uid="uid://0yls3xv6tbvi"]

[sub_resource type="Curve2D" id="Curve2D_w327c"]
_data = {
"points": PackedVector2Array(-2.70154, 1.71938, 2.70154, -1.71938, 0, 0, -4.10462, -0.596922, 4.10462, 0.596922, 39, -9, -4.94646, -2.14031, 4.94646, 2.14031, 74, 0)
}
point_count = 3

[node name="BombParabola" type="Path2D"]
curve = SubResource("Curve2D_w327c")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotation = -0.566788
