[gd_scene load_steps=5 format=3 uid="uid://u6okdsefflug"]

[ext_resource type="Script" path="res://Game.gd" id="3"]
[ext_resource type="Script" path="res://Rooms.gd" id="4"]
[ext_resource type="TileSet" uid="uid://b6ahcd27jnf2v" path="res://Rooms/TileSet.tres" id="6_ml8df"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_jgpg2"]
light_mode = 1

[node name="Game" type="Node2D"]
texture_filter = 1
script = ExtResource("3")
debug = false

[node name="Rooms" type="Node2D" parent="."]
script = ExtResource("4")
num_levels = 3

[node name="CorridorTileMap" type="TileMap" parent="Rooms"]
z_index = 1
material = SubResource("CanvasItemMaterial_jgpg2")
tile_set = ExtResource("6_ml8df")
format = 2
layer_1/name = "Bottom walls"
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = 0
layer_1/tile_data = PackedInt32Array()

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.294118, 0.294118, 0.294118, 1)
