[gd_scene load_steps=99 format=3 uid="uid://u6okdsefflug"]

[ext_resource type="Script" path="res://Game.gd" id="3"]
[ext_resource type="Script" path="res://Rooms.gd" id="4"]
[ext_resource type="Script" path="res://day_night_system.gd" id="4_83i0d"]
[ext_resource type="Theme" uid="uid://b0askjdx1bs38" path="res://Theme.tres" id="4_usvbv"]
[ext_resource type="Script" path="res://ui/UI.gd" id="5_c0f27"]
[ext_resource type="Script" path="res://day_night_fsm.gd" id="5_c8y6e"]
[ext_resource type="Script" path="res://Components/tab_container_controller_support.gd" id="6_25qhk"]
[ext_resource type="TileSet" uid="uid://b6ahcd27jnf2v" path="res://Rooms/TileSet.tres" id="6_ml8df"]
[ext_resource type="Script" path="res://ui/menu_tab_container.gd" id="6_y3275"]
[ext_resource type="Texture2D" uid="uid://br7c70c5injos" path="res://Art/16x16 Pixel Art Roguelike (Forest) Pack/characters/no_armor.png" id="7_c7hxy"]
[ext_resource type="Script" path="res://Autoloads/loading_icon.gd" id="8_l3b65"]
[ext_resource type="Texture2D" uid="uid://dv5hp7q7lpptl" path="res://Art/16x16 Pixel Art Roguelike (Forest) Pack/ui/Map_name_label_paper.png" id="10_gvhpv"]
[ext_resource type="Script" path="res://ui/PauseMenu.gd" id="11_7bikg"]
[ext_resource type="Script" path="res://ui/MiniMap.gd" id="12_icbnv"]
[ext_resource type="Texture2D" uid="uid://0kl7x0rpb1au" path="res://Art/16x16 Pixel Art Roguelike (Forest) Pack/ui/Map_name_label_bones.png" id="12_u6vcd"]
[ext_resource type="Script" path="res://ui/MinimapScrollContainer.gd" id="13_f54tc"]
[ext_resource type="FontFile" uid="uid://drbvct1q4mkwc" path="res://Fonts/Alkhemikal.ttf" id="13_kxa6p"]
[ext_resource type="Texture2D" uid="uid://cm2mxt7vas7t4" path="res://Art/16x16 Pixel Art Roguelike (Forest) Pack/ui/minimap_9-patch_bigger.png" id="13_s3von"]
[ext_resource type="Texture2D" uid="uid://dkdngveckrvdj" path="res://Art/16x16 Pixel Art Roguelike (Forest) Pack/ui/ui_inventory_panel_no9patch.png" id="14_564yw"]
[ext_resource type="Shader" path="res://shaders_and_particles/IntensityToTransparency.gdshader" id="14_qjw3b"]
[ext_resource type="Script" path="res://ui/ButtonWithSound.gd" id="15_2ikhu"]
[ext_resource type="Texture2D" uid="uid://bl8w6y7gf8ubx" path="res://Art/16x16 Pixel Art Roguelike (Forest) Pack/ui/icon_map.png" id="16_0uph7"]
[ext_resource type="Script" path="res://ui/SettingsButton.gd" id="16_gpdwi"]
[ext_resource type="Script" path="res://ui/upgrades_container.gd" id="16_tq616"]
[ext_resource type="Theme" uid="uid://brj1juypq3c84" path="res://NoTooltipPanelTheme.tres" id="17_4a2w7"]
[ext_resource type="Script" path="res://ui/QuitButton.gd" id="17_iw01m"]
[ext_resource type="Script" path="res://ui/encyclopedia/encyclopedia.gd" id="17_k4k0u"]
[ext_resource type="Script" path="res://ui/coins_and_souls_equipment_container.gd" id="17_o3o7r"]
[ext_resource type="PackedScene" uid="uid://8nmhwu5g4jap" path="res://ui/coin_indicator_h_box_container.tscn" id="17_rexui"]
[ext_resource type="PackedScene" uid="uid://cyojcc0r4upob" path="res://ui/souls_indicatorh_box_container.tscn" id="18_26pc0"]
[ext_resource type="FontVariation" uid="uid://du8fthyvf666a" path="res://Fonts/small_font.tres" id="18_beacm"]
[ext_resource type="Script" path="res://ui/PauseWeaponInventory.gd" id="19_0wxa2"]
[ext_resource type="Script" path="res://ui/equipment_armorvbox.gd" id="19_8kxgb"]
[ext_resource type="Texture2D" uid="uid://7yv3hw00djdm" path="res://Art/16x16 Pixel Art Roguelike (Forest) Pack/weapons/sword_icon.png" id="19_ft0qi"]
[ext_resource type="Texture2D" uid="uid://bxk8oa3os0ddl" path="res://Art/16x16 Pixel Art Roguelike (Forest) Pack/characters/armor_04.png" id="19_l7ulb"]
[ext_resource type="Script" path="res://Components/auto_focus_on_controller.gd" id="20_o0kce"]
[ext_resource type="Texture2D" uid="uid://w61p1cpdfhlh" path="res://Art/16x16 Pixel Art Roguelike (Forest) Pack/ui/book_pestaña_weapons_ui.png" id="21_vur2q"]
[ext_resource type="Texture2D" uid="uid://omllpury1k25" path="res://Art/16x16 Pixel Art Roguelike (Forest) Pack/ui/book_pestaña_weapons_ui_hover.png" id="22_8grwp"]
[ext_resource type="PackedScene" uid="uid://bekcqxfxkfcf5" path="res://ui/DebugUI.tscn" id="22_luxu7"]
[ext_resource type="Texture2D" uid="uid://b1fdm2d7lb1li" path="res://Art/16x16 Pixel Art Roguelike (Forest) Pack/ui/book_pestaña_armors_ui.png" id="23_gpxw8"]
[ext_resource type="Script" path="res://Characters/Player/items_container.gd" id="23_pwm40"]
[ext_resource type="Texture2D" uid="uid://cd4dpenxm2e0q" path="res://Art/16x16 Pixel Art Roguelike (Forest) Pack/ui/book_pestaña_select_ui.png" id="23_v5mjo"]
[ext_resource type="Texture2D" uid="uid://dcbeuiwmkgyup" path="res://Art/16x16 Pixel Art Roguelike (Forest) Pack/ui/armors_ui_pestaña.png" id="24_0uwt0"]
[ext_resource type="Texture2D" uid="uid://cdonb5xhunqjh" path="res://Art/16x16 Pixel Art Roguelike (Forest) Pack/ui/book_pestaña_armors_ui_hover.png" id="24_v55ln"]
[ext_resource type="Texture2D" uid="uid://bunt0yqyxs7sc" path="res://Art/16x16 Pixel Art Roguelike (Forest) Pack/ui/book_ui_9-patch.png" id="25_47jkq"]
[ext_resource type="Texture2D" uid="uid://cstne4urjkhfx" path="res://Art/16x16 Pixel Art Roguelike (Forest) Pack/ui/book_pestaña_items_ui.png" id="25_spwha"]
[ext_resource type="Texture2D" uid="uid://powqedrtfvqb" path="res://Art/16x16 Pixel Art Roguelike (Forest) Pack/ui/items_ui_pestaña.png" id="26_d38pc"]
[ext_resource type="Texture2D" uid="uid://dt5cun88w2p2b" path="res://Art/16x16 Pixel Art Roguelike (Forest) Pack/ui/book_ui_9-patch_right.png" id="26_vfvqj"]
[ext_resource type="Texture2D" uid="uid://7ggd7od8nut3" path="res://Art/16x16 Pixel Art Roguelike (Forest) Pack/ui/book_pestaña_enemies_ui.png" id="27_ncf2s"]
[ext_resource type="Texture2D" uid="uid://bp8fo8a7fbjut" path="res://Art/16x16 Pixel Art Roguelike (Forest) Pack/ui/book_pestaña_items_ui_hover.png" id="27_tot21"]
[ext_resource type="Texture2D" uid="uid://di27i6k4x0mdr" path="res://Art/16x16 Pixel Art Roguelike (Forest) Pack/ui/enemies_ui_pestaña.png" id="28_7eh7l"]
[ext_resource type="Texture2D" uid="uid://dloouft4djv72" path="res://Art/16x16 Pixel Art Roguelike (Forest) Pack/ui/book_pestaña_enemies_ui_hover.png" id="30_xla5k"]
[ext_resource type="Texture2D" uid="uid://qy18et1lxmtm" path="res://Art/16x16 Pixel Art Roguelike (Forest) Pack/ui/book_pestaña_biomes_ui.png" id="38_lnmfl"]
[ext_resource type="Texture2D" uid="uid://cbj7lfujwbpfd" path="res://Art/16x16 Pixel Art Roguelike (Forest) Pack/ui/pause_menu_ui_9-patch.png" id="38_uvlqo"]
[ext_resource type="Texture2D" uid="uid://r8rvcj2gc7jh" path="res://Art/16x16 Pixel Art Roguelike (Forest) Pack/ui/book_pestaña_biomes_ui_hover.png" id="39_t0sjm"]
[ext_resource type="Texture2D" uid="uid://s2d53hpvg3aw" path="res://Art/16x16 Pixel Art Roguelike (Forest) Pack/ui/biomes_ui_pestaña.png" id="41_8dmb7"]
[ext_resource type="Script" path="res://ui/notification_container.gd" id="43_c88jh"]
[ext_resource type="Script" path="res://ui/menu_button.gd" id="44_la8xv"]
[ext_resource type="Texture2D" uid="uid://cft5ti277dp6t" path="res://Art/16x16 Pixel Art Roguelike (Forest) Pack/ui/book_pestaña_achievements_ui.png" id="44_lldoc"]
[ext_resource type="Texture2D" uid="uid://cakhmdugv0v8w" path="res://Art/16x16 Pixel Art Roguelike (Forest) Pack/ui/book_pestaña_achievments_ui_hover.png" id="45_ffiya"]
[ext_resource type="Texture2D" uid="uid://cla3c0dfryjoi" path="res://Art/16x16 Pixel Art Roguelike (Forest) Pack/ui/achievements_ui_pestaña.png" id="46_tvh38"]
[ext_resource type="Script" path="res://ui/biome_banner.gd" id="50_gojcj"]
[ext_resource type="Texture2D" uid="uid://cdc7lhfsxohm6" path="res://icon.png" id="52_cslg2"]
[ext_resource type="Script" path="res://game_music.gd" id="63_fw061"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_jgpg2"]
light_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_yasnd"]
atlas = ExtResource("7_c7hxy")
region = Rect2(0, 16, 16, 16)

[sub_resource type="Animation" id="Animation_xm1lc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 16, 16, 16)]
}

[sub_resource type="Animation" id="Animation_ph2qa"]
resource_name = "run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 16, 16, 16), Rect2(16, 16, 16, 16), Rect2(32, 16, 16, 16), Rect2(48, 16, 16, 16), Rect2(64, 16, 16, 16), Rect2(80, 16, 16, 16)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iqyje"]
_data = {
"RESET": SubResource("Animation_xm1lc"),
"run": SubResource("Animation_ph2qa")
}

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_33lia"]
texture = ExtResource("10_gvhpv")
texture_margin_left = 50.0
texture_margin_right = 20.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6orv6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oed6k"]
texture = ExtResource("13_s3von")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="LabelSettings" id="LabelSettings_lngc4"]
font = ExtResource("13_kxa6p")
font_color = Color(0.243137, 0.137255, 0.00784314, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rfhhj"]
texture = ExtResource("14_564yw")

[sub_resource type="AtlasTexture" id="AtlasTexture_5dygx"]
atlas = ExtResource("19_l7ulb")
region = Rect2(0, 0, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oacd8"]
texture = ExtResource("21_vur2q")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pwgnx"]
texture = ExtResource("22_8grwp")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_43d14"]
texture = ExtResource("23_v5mjo")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f253n"]
texture = ExtResource("23_gpxw8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cisq3"]
texture = ExtResource("24_v55ln")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e1sc2"]
texture = ExtResource("23_v5mjo")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_20fsp"]
texture = ExtResource("25_spwha")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_opbia"]
texture = ExtResource("27_tot21")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ge2fu"]
texture = ExtResource("23_v5mjo")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w6scg"]
texture = ExtResource("27_ncf2s")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v8ysw"]
texture = ExtResource("30_xla5k")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hdbdv"]
texture = ExtResource("23_v5mjo")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l0ajp"]
texture = ExtResource("38_lnmfl")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u64ko"]
texture = ExtResource("39_t0sjm")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_erg20"]
texture = ExtResource("44_lldoc")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dbtfm"]
texture = ExtResource("45_ffiya")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c3pu2"]
texture = ExtResource("25_47jkq")
texture_margin_left = 10.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 11.0
axis_stretch_vertical = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tg24n"]
texture = ExtResource("26_vfvqj")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0
axis_stretch_vertical = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hjdpm"]
texture = ExtResource("38_uvlqo")
texture_margin_left = 16.0
texture_margin_top = 8.0
texture_margin_right = 16.0
texture_margin_bottom = 12.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dosns"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gexvg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vjovk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nogqy"]
shader = ExtResource("14_qjw3b")
shader_parameter/color = Color(0, 0, 0, 1)

[node name="Game" type="Node2D"]
y_sort_enabled = true
texture_filter = 1
script = ExtResource("3")
debug = false
execute_procedural_generation_on_thread = false

[node name="Rooms" type="Node2D" parent="."]
y_sort_enabled = true
script = ExtResource("4")
num_levels = 3

[node name="CorridorTileMap" type="TileMap" parent="Rooms"]
z_index = 1
material = SubResource("CanvasItemMaterial_jgpg2")
tile_set = ExtResource("6_ml8df")
format = 2
layer_0/z_index = -1
layer_0/navigation_enabled = false
layer_1/name = "Bottom walls"
layer_1/z_index = 1
layer_1/tile_data = PackedInt32Array()

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0, 0, 0, 1)

[node name="DayNightSystem" type="DirectionalLight2D" parent="."]
unique_name_in_owner = true
rotation = 1.37706
energy = 1.3
range_item_cull_mask = 0
height = 0.51
max_distance = 500.0
script = ExtResource("4_83i0d")

[node name="DayNightFSM" type="Node" parent="DayNightSystem"]
script = ExtResource("5_c8y6e")

[node name="UpdateTimer" type="Timer" parent="DayNightSystem"]
wait_time = 0.15

[node name="GeneratingDungeonCanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="GeneratingDungeonCanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.137255, 0.137255, 0.137255, 1)

[node name="Label" type="Label" parent="GeneratingDungeonCanvasLayer"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -8.0
offset_right = 72.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_usvbv")
text = "GENERATING_LEVEL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="GeneratingDungeonCanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -20.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 8

[node name="LoadingIcon" type="TextureRect" parent="GeneratingDungeonCanvasLayer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = SubResource("AtlasTexture_yasnd")
stretch_mode = 2
flip_h = true
script = ExtResource("8_l3b65")

[node name="AnimationPlayer" type="AnimationPlayer" parent="GeneratingDungeonCanvasLayer/MarginContainer/LoadingIcon"]
libraries = {
"": SubResource("AnimationLibrary_iqyje")
}
autoplay = "run"

[node name="UI" type="CanvasLayer" parent="."]
unique_name_in_owner = true
process_mode = 3
layer = 3
script = ExtResource("5_c0f27")

[node name="UIColorRect" type="ColorRect" parent="UI"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.384314)

[node name="BiomeBanner" type="VBoxContainer" parent="UI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.0
offset_top = -121.5
offset_right = 93.0
offset_bottom = -79.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = -44
script = ExtResource("50_gojcj")

[node name="TextureRect" type="TextureRect" parent="UI/BiomeBanner"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("12_u6vcd")
stretch_mode = 3

[node name="Panel" type="PanelContainer" parent="UI/BiomeBanner"]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_33lia")

[node name="MarginContainer" type="MarginContainer" parent="UI/BiomeBanner/Panel"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = -32
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = -2
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="UI/BiomeBanner/Panel/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.427451, 0.117647, 0.0392157, 1)
theme_override_fonts/font = ExtResource("13_kxa6p")
text = "BIOME_NAMEsssssghhhh"
horizontal_alignment = 1

[node name="InitialDelayTimer" type="Timer" parent="UI/BiomeBanner/Panel"]
wait_time = 1.3
one_shot = true

[node name="MenuTabContainer" type="TabContainer" parent="UI"]
z_index = 1
custom_minimum_size = Vector2(339, 200)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -90.5
offset_right = 150.0
offset_bottom = 90.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_usvbv")
theme_override_constants/side_margin = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_6orv6")
current_tab = 1
script = ExtResource("6_y3275")

[node name="MAP" type="MarginContainer" parent="UI/MenuTabContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
script = ExtResource("12_icbnv")

[node name="MinimapScrollContainer" type="ScrollContainer" parent="UI/MenuTabContainer/MAP"]
layout_mode = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 3
script = ExtResource("13_f54tc")

[node name="PanelContainer" type="PanelContainer" parent="UI/MenuTabContainer/MAP/MinimapScrollContainer"]
custom_minimum_size = Vector2(330, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_oed6k")

[node name="MarginContainer" type="MarginContainer" parent="UI/MenuTabContainer/MAP/MinimapScrollContainer/PanelContainer"]
custom_minimum_size = Vector2(5000, 5000)
layout_mode = 2

[node name="MapNameLabel" type="Label" parent="UI/MenuTabContainer/MAP/MinimapScrollContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "hahaha"
label_settings = SubResource("LabelSettings_lngc4")

[node name="PlayerIcon" type="Sprite2D" parent="UI/MenuTabContainer/MAP/MinimapScrollContainer/PanelContainer"]
z_index = 5
texture = ExtResource("16_0uph7")

[node name="EQUIPMENT" type="MarginContainer" parent="UI/MenuTabContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="PanelContainer" type="PanelContainer" parent="UI/MenuTabContainer/EQUIPMENT"]
custom_minimum_size = Vector2(280, 140)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_rfhhj")

[node name="MarginContainer" type="MarginContainer" parent="UI/MenuTabContainer/EQUIPMENT/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MenuTabContainer/EQUIPMENT/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="UI/MenuTabContainer/EQUIPMENT/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="EquipmentArmorVBox" type="VBoxContainer" parent="UI/MenuTabContainer/EQUIPMENT/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("19_8kxgb")

[node name="ArmorLabel" type="Label" parent="UI/MenuTabContainer/EQUIPMENT/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2/EquipmentArmorVBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "ARMOR"
autowrap_mode = 3

[node name="ArmorTexture" type="TextureRect" parent="UI/MenuTabContainer/EQUIPMENT/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2/EquipmentArmorVBox"]
unique_name_in_owner = true
layout_mode = 2
texture = SubResource("AtlasTexture_5dygx")
stretch_mode = 2

[node name="Label" type="Label" parent="UI/MenuTabContainer/EQUIPMENT/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "WEAPONS"

[node name="Inventory" type="HBoxContainer" parent="UI/MenuTabContainer/EQUIPMENT/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme = ExtResource("17_4a2w7")
theme_override_constants/separation = -1
script = ExtResource("19_0wxa2")

[node name="CoinsAndSoulsEquipmentContainer" type="HBoxContainer" parent="UI/MenuTabContainer/EQUIPMENT/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 10
script = ExtResource("17_o3o7r")

[node name="CoinIndicatorHBoxContainer" parent="UI/MenuTabContainer/EQUIPMENT/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2/CoinsAndSoulsEquipmentContainer" instance=ExtResource("17_rexui")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="SoulsIndicatorHBoxContainer" parent="UI/MenuTabContainer/EQUIPMENT/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2/CoinsAndSoulsEquipmentContainer" instance=ExtResource("18_26pc0")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="VSeparator" type="VSeparator" parent="UI/MenuTabContainer/EQUIPMENT/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MenuTabContainer/EQUIPMENT/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="UI/MenuTabContainer/EQUIPMENT/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "ARTIFACTS"

[node name="ItemsContainer" type="HFlowContainer" parent="UI/MenuTabContainer/EQUIPMENT/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("17_4a2w7")
script = ExtResource("23_pwm40")

[node name="Label3" type="Label" parent="UI/MenuTabContainer/EQUIPMENT/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "UPGRADES"

[node name="UpgradesContainer" type="HFlowContainer" parent="UI/MenuTabContainer/EQUIPMENT/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("17_4a2w7")
script = ExtResource("16_tq616")

[node name="ENCYCLOPEDIA" type="MarginContainer" parent="UI/MenuTabContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
script = ExtResource("17_k4k0u")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MenuTabContainer/ENCYCLOPEDIA"]
layout_mode = 2
theme_override_constants/separation = -10

[node name="CategoryButtons" type="VBoxContainer" parent="UI/MenuTabContainer/ENCYCLOPEDIA/HBoxContainer"]
unique_name_in_owner = true
z_index = 1
custom_minimum_size = Vector2(21, 0)
layout_mode = 2
theme_override_constants/separation = 2

[node name="WeaponsButton" type="Button" parent="UI/MenuTabContainer/ENCYCLOPEDIA/HBoxContainer/CategoryButtons"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_oacd8")
theme_override_styles/hover = SubResource("StyleBoxTexture_pwgnx")
theme_override_styles/pressed = SubResource("StyleBoxTexture_43d14")
toggle_mode = true
icon = ExtResource("19_ft0qi")
icon_alignment = 2

[node name="ArmorsButton" type="Button" parent="UI/MenuTabContainer/ENCYCLOPEDIA/HBoxContainer/CategoryButtons"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_f253n")
theme_override_styles/hover = SubResource("StyleBoxTexture_cisq3")
theme_override_styles/pressed = SubResource("StyleBoxTexture_e1sc2")
toggle_mode = true
icon = ExtResource("24_0uwt0")
icon_alignment = 2

[node name="ItemsButton" type="Button" parent="UI/MenuTabContainer/ENCYCLOPEDIA/HBoxContainer/CategoryButtons"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_20fsp")
theme_override_styles/hover = SubResource("StyleBoxTexture_opbia")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ge2fu")
toggle_mode = true
icon = ExtResource("26_d38pc")
icon_alignment = 2

[node name="EnemiesButton" type="Button" parent="UI/MenuTabContainer/ENCYCLOPEDIA/HBoxContainer/CategoryButtons"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_w6scg")
theme_override_styles/hover = SubResource("StyleBoxTexture_v8ysw")
theme_override_styles/pressed = SubResource("StyleBoxTexture_hdbdv")
toggle_mode = true
icon = ExtResource("28_7eh7l")
icon_alignment = 2

[node name="BiomesButton" type="Button" parent="UI/MenuTabContainer/ENCYCLOPEDIA/HBoxContainer/CategoryButtons"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_l0ajp")
theme_override_styles/hover = SubResource("StyleBoxTexture_u64ko")
theme_override_styles/pressed = SubResource("StyleBoxTexture_hdbdv")
toggle_mode = true
icon = ExtResource("41_8dmb7")
icon_alignment = 2

[node name="AchievementsButton" type="Button" parent="UI/MenuTabContainer/ENCYCLOPEDIA/HBoxContainer/CategoryButtons"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_erg20")
theme_override_styles/hover = SubResource("StyleBoxTexture_dbtfm")
theme_override_styles/pressed = SubResource("StyleBoxTexture_hdbdv")
toggle_mode = true
icon = ExtResource("46_tvh38")
icon_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MenuTabContainer/ENCYCLOPEDIA/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="UI/MenuTabContainer/ENCYCLOPEDIA/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_c3pu2")

[node name="MarginContainer" type="MarginContainer" parent="UI/MenuTabContainer/ENCYCLOPEDIA/HBoxContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 0

[node name="ScrollContainer" type="ScrollContainer" parent="UI/MenuTabContainer/ENCYCLOPEDIA/HBoxContainer/HBoxContainer/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="UI/MenuTabContainer/ENCYCLOPEDIA/HBoxContainer/HBoxContainer/PanelContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 4

[node name="HFlowContainer" type="HFlowContainer" parent="UI/MenuTabContainer/ENCYCLOPEDIA/HBoxContainer/HBoxContainer/PanelContainer/MarginContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer2" type="PanelContainer" parent="UI/MenuTabContainer/ENCYCLOPEDIA/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_tg24n")

[node name="MarginContainer2" type="MarginContainer" parent="UI/MenuTabContainer/ENCYCLOPEDIA/HBoxContainer/HBoxContainer/PanelContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DetailsScrollContainer" type="ScrollContainer" parent="UI/MenuTabContainer/ENCYCLOPEDIA/HBoxContainer/HBoxContainer/PanelContainer2/MarginContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 0

[node name="DetailsVBoxContainer" type="VBoxContainer" parent="UI/MenuTabContainer/ENCYCLOPEDIA/HBoxContainer/HBoxContainer/PanelContainer2/MarginContainer2/DetailsScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="TurnPageAudioStreamPlayer" type="AudioStreamPlayer" parent="UI/MenuTabContainer/ENCYCLOPEDIA"]
bus = &"Sounds"

[node name="OPTIONS" type="MarginContainer" parent="UI/MenuTabContainer"]
unique_name_in_owner = true
process_mode = 2
visible = false
layout_mode = 2
mouse_filter = 2
script = ExtResource("11_7bikg")

[node name="PanelContainer" type="PanelContainer" parent="UI/MenuTabContainer/OPTIONS"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_hjdpm")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MenuTabContainer/OPTIONS/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("4_usvbv")

[node name="ResumeButton" type="Button" parent="UI/MenuTabContainer/OPTIONS/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "RESUME"
alignment = 0
script = ExtResource("15_2ikhu")

[node name="SettingsButton" type="Button" parent="UI/MenuTabContainer/OPTIONS/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "SETTINGS"
script = ExtResource("16_gpdwi")

[node name="MenuButton" type="Button" parent="UI/MenuTabContainer/OPTIONS/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "MENU"
alignment = 0
script = ExtResource("44_la8xv")

[node name="QuitButton" type="Button" parent="UI/MenuTabContainer/OPTIONS/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "QUIT"
alignment = 0
script = ExtResource("17_iw01m")

[node name="AutoFocusOnController" type="Node" parent="UI/MenuTabContainer/OPTIONS"]
script = ExtResource("20_o0kce")

[node name="TabContainerControllerSupport" type="Node" parent="UI/MenuTabContainer"]
script = ExtResource("6_25qhk")

[node name="MarginContainer" type="MarginContainer" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -48.0
offset_bottom = 20.0
grow_horizontal = 0
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4

[node name="SeedText" type="LineEdit" parent="UI/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("18_beacm")
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxEmpty_dosns")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gexvg")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_vjovk")
text = "seed_text"
alignment = 2
editable = false
expand_to_text_length = true

[node name="DebugUI" parent="UI" instance=ExtResource("22_luxu7")]
process_mode = 3
metadata/_edit_use_anchors_ = true

[node name="NotificationContainer" type="MarginContainer" parent="UI"]
unique_name_in_owner = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -367.0
offset_bottom = 52.0
grow_horizontal = 0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(367, 0)
size_flags_horizontal = 0
size_flags_vertical = 8
mouse_filter = 2
script = ExtResource("43_c88jh")

[node name="FogSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
z_index = 3
material = SubResource("ShaderMaterial_nogqy")
centered = false

[node name="Music" type="AudioStreamPlayer" parent="."]
process_mode = 3
bus = &"Music"
script = ExtResource("63_fw061")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(601, 145)
texture = ExtResource("52_cslg2")
