[gd_scene load_steps=35 format=3 uid="uid://u6okdsefflug"]

[ext_resource type="Script" path="res://Game.gd" id="3"]
[ext_resource type="Script" path="res://Rooms.gd" id="4"]
[ext_resource type="Theme" uid="uid://b0askjdx1bs38" path="res://Theme.tres" id="4_usvbv"]
[ext_resource type="Script" path="res://ui/UI.gd" id="5_c0f27"]
[ext_resource type="Script" path="res://Components/tab_container_controller_support.gd" id="6_25qhk"]
[ext_resource type="TileSet" uid="uid://b6ahcd27jnf2v" path="res://Rooms/TileSet.tres" id="6_ml8df"]
[ext_resource type="Script" path="res://ui/menu_tab_container.gd" id="6_y3275"]
[ext_resource type="Script" path="res://ui/PauseMenu.gd" id="11_7bikg"]
[ext_resource type="Script" path="res://ui/MiniMap.gd" id="12_icbnv"]
[ext_resource type="Script" path="res://ui/MinimapScrollContainer.gd" id="13_f54tc"]
[ext_resource type="FontFile" uid="uid://drbvct1q4mkwc" path="res://Fonts/Alkhemikal.ttf" id="13_kxa6p"]
[ext_resource type="Texture2D" uid="uid://cm2mxt7vas7t4" path="res://Art/16x16 Pixel Art Roguelike (Forest) Pack/ui/minimap_9-patch_bigger.png" id="13_s3von"]
[ext_resource type="Shader" path="res://shaders_and_particles/IntensityToTransparency.gdshader" id="14_qjw3b"]
[ext_resource type="Script" path="res://ui/ButtonWithSound.gd" id="15_2ikhu"]
[ext_resource type="Texture2D" uid="uid://bl8w6y7gf8ubx" path="res://Art/16x16 Pixel Art Roguelike (Forest) Pack/ui/icon_map.png" id="16_0uph7"]
[ext_resource type="Script" path="res://ui/SettingsButton.gd" id="16_gpdwi"]
[ext_resource type="Script" path="res://ui/upgrades_container.gd" id="16_tq616"]
[ext_resource type="Script" path="res://ui/QuitButton.gd" id="17_iw01m"]
[ext_resource type="Script" path="res://ui/encyclopedia.gd" id="17_k4k0u"]
[ext_resource type="FontVariation" uid="uid://du8fthyvf666a" path="res://Fonts/small_font.tres" id="18_beacm"]
[ext_resource type="Texture2D" uid="uid://tn7bpukhe0kh" path="res://Art/16x16 Pixel Art Roguelike (Forest) Pack/weapons/Spear.png" id="18_mfhvg"]
[ext_resource type="Script" path="res://ui/PauseWeaponInventory.gd" id="19_0wxa2"]
[ext_resource type="Script" path="res://ui/equipment_armorvbox.gd" id="19_8kxgb"]
[ext_resource type="Texture2D" uid="uid://bxk8oa3os0ddl" path="res://Art/16x16 Pixel Art Roguelike (Forest) Pack/characters/armor_04.png" id="19_l7ulb"]
[ext_resource type="Texture2D" uid="uid://cnu6qs5gu74lh" path="res://Art/16x16 Pixel Art Roguelike (Forest) Pack/characters/armors_icons.png" id="19_mm2a6"]
[ext_resource type="Script" path="res://Components/auto_focus_on_controller.gd" id="20_o0kce"]
[ext_resource type="PackedScene" uid="uid://bekcqxfxkfcf5" path="res://ui/DebugUI.tscn" id="22_luxu7"]
[ext_resource type="Script" path="res://Characters/Player/items_container.gd" id="23_pwm40"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_jgpg2"]
light_mode = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oed6k"]
texture = ExtResource("13_s3von")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="LabelSettings" id="LabelSettings_lngc4"]
font = ExtResource("13_kxa6p")
font_color = Color(0.243137, 0.137255, 0.00784314, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dygx"]
atlas = ExtResource("19_l7ulb")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4wak"]
atlas = ExtResource("19_mm2a6")
region = Rect2(0, 16, 16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nogqy"]
shader = ExtResource("14_qjw3b")
shader_parameter/color = Color(0, 0, 0, 1)

[node name="Game" type="Node2D"]
y_sort_enabled = true
texture_filter = 1
script = ExtResource("3")
debug = false
execute_procedural_generation_on_thread = false

[node name="Rooms" type="Node2D" parent="."]
y_sort_enabled = true
script = ExtResource("4")
num_levels = 3

[node name="CorridorTileMap" type="TileMap" parent="Rooms"]
z_index = 1
material = SubResource("CanvasItemMaterial_jgpg2")
tile_set = ExtResource("6_ml8df")
format = 2
layer_0/z_index = -1
layer_0/navigation_enabled = false
layer_1/name = "Bottom walls"
layer_1/z_index = 1
layer_1/tile_data = PackedInt32Array()

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.384314, 0.384314, 0.384314, 1)

[node name="GeneratingDungeonCanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="GeneratingDungeonCanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.137255, 0.137255, 0.137255, 1)

[node name="Label" type="Label" parent="GeneratingDungeonCanvasLayer"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -8.0
offset_right = 72.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_usvbv")
text = "GENERATING_DUNGEON"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UI" type="CanvasLayer" parent="."]
unique_name_in_owner = true
process_mode = 3
layer = 2
script = ExtResource("5_c0f27")

[node name="UIColorRect" type="ColorRect" parent="UI"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.384314)

[node name="MenuTabContainer" type="TabContainer" parent="UI"]
custom_minimum_size = Vector2(340, 200)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -90.5
offset_right = 150.0
offset_bottom = 90.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_usvbv")
current_tab = 1
script = ExtResource("6_y3275")

[node name="MINIMAP" type="MarginContainer" parent="UI/MenuTabContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
script = ExtResource("12_icbnv")

[node name="MinimapScrollContainer" type="ScrollContainer" parent="UI/MenuTabContainer/MINIMAP"]
layout_mode = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 3
script = ExtResource("13_f54tc")

[node name="PanelContainer" type="PanelContainer" parent="UI/MenuTabContainer/MINIMAP/MinimapScrollContainer"]
custom_minimum_size = Vector2(330, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_oed6k")

[node name="MarginContainer" type="MarginContainer" parent="UI/MenuTabContainer/MINIMAP/MinimapScrollContainer/PanelContainer"]
custom_minimum_size = Vector2(5000, 5000)
layout_mode = 2

[node name="MapNameLabel" type="Label" parent="UI/MenuTabContainer/MINIMAP/MinimapScrollContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "hahaha"
label_settings = SubResource("LabelSettings_lngc4")

[node name="PlayerIcon" type="Sprite2D" parent="UI/MenuTabContainer/MINIMAP/MinimapScrollContainer/PanelContainer"]
z_index = 5
texture = ExtResource("16_0uph7")

[node name="UpdateFogTimer" type="Timer" parent="UI/MenuTabContainer/MINIMAP"]
wait_time = 0.7

[node name="EQUIPMENT" type="MarginContainer" parent="UI/MenuTabContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MenuTabContainer/EQUIPMENT"]
layout_mode = 2

[node name="EquipmentArmorVBox" type="VBoxContainer" parent="UI/MenuTabContainer/EQUIPMENT/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("19_8kxgb")

[node name="ArmorTexture" type="TextureRect" parent="UI/MenuTabContainer/EQUIPMENT/HBoxContainer/EquipmentArmorVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
texture = SubResource("AtlasTexture_5dygx")
stretch_mode = 4

[node name="ScrollContainer" type="ScrollContainer" parent="UI/MenuTabContainer/EQUIPMENT/HBoxContainer/EquipmentArmorVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MenuTabContainer/EQUIPMENT/HBoxContainer/EquipmentArmorVBox/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ArmorNameLabel" type="Label" parent="UI/MenuTabContainer/EQUIPMENT/HBoxContainer/EquipmentArmorVBox/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Armor name"
autowrap_mode = 3

[node name="ArmorDescriptionLabel" type="Label" parent="UI/MenuTabContainer/EQUIPMENT/HBoxContainer/EquipmentArmorVBox/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("18_beacm")
theme_override_font_sizes/font_size = 10
text = "armor description"
autowrap_mode = 3

[node name="VSeparator" type="VSeparator" parent="UI/MenuTabContainer/EQUIPMENT/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MenuTabContainer/EQUIPMENT/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="UI/MenuTabContainer/EQUIPMENT/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "WEAPONS"

[node name="Inventory" type="HBoxContainer" parent="UI/MenuTabContainer/EQUIPMENT/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -1
alignment = 1
script = ExtResource("19_0wxa2")

[node name="Label2" type="Label" parent="UI/MenuTabContainer/EQUIPMENT/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "ITEMS"

[node name="ItemsContainer" type="HFlowContainer" parent="UI/MenuTabContainer/EQUIPMENT/HBoxContainer/VBoxContainer"]
layout_mode = 2
script = ExtResource("23_pwm40")

[node name="Label3" type="Label" parent="UI/MenuTabContainer/EQUIPMENT/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "UPGRADES"

[node name="UpgradesContainer" type="HFlowContainer" parent="UI/MenuTabContainer/EQUIPMENT/HBoxContainer/VBoxContainer"]
layout_mode = 2
script = ExtResource("16_tq616")

[node name="ENCYCLOPEDIA" type="MarginContainer" parent="UI/MenuTabContainer"]
visible = false
layout_mode = 2
script = ExtResource("17_k4k0u")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MenuTabContainer/ENCYCLOPEDIA"]
layout_mode = 2

[node name="CategoryButtons" type="VBoxContainer" parent="UI/MenuTabContainer/ENCYCLOPEDIA/HBoxContainer"]
layout_mode = 2

[node name="WeaponsButton" type="Button" parent="UI/MenuTabContainer/ENCYCLOPEDIA/HBoxContainer/CategoryButtons"]
layout_mode = 2
toggle_mode = true
icon = ExtResource("18_mfhvg")

[node name="ArmorsButton" type="Button" parent="UI/MenuTabContainer/ENCYCLOPEDIA/HBoxContainer/CategoryButtons"]
layout_mode = 2
toggle_mode = true
icon = SubResource("AtlasTexture_p4wak")

[node name="ScrollContainer" type="ScrollContainer" parent="UI/MenuTabContainer/ENCYCLOPEDIA/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="HFlowContainer" type="HFlowContainer" parent="UI/MenuTabContainer/ENCYCLOPEDIA/HBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MENU" type="MarginContainer" parent="UI/MenuTabContainer"]
unique_name_in_owner = true
process_mode = 2
visible = false
layout_mode = 2
mouse_filter = 2
script = ExtResource("11_7bikg")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MenuTabContainer/MENU"]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("4_usvbv")

[node name="ResumeButton" type="Button" parent="UI/MenuTabContainer/MENU/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "RESUME"
script = ExtResource("15_2ikhu")

[node name="SettingsButton" type="Button" parent="UI/MenuTabContainer/MENU/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "SETTINGS"
script = ExtResource("16_gpdwi")

[node name="QuitButton" type="Button" parent="UI/MenuTabContainer/MENU/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "QUIT"
script = ExtResource("17_iw01m")

[node name="AutoFocusOnController" type="Node" parent="UI/MenuTabContainer/MENU"]
script = ExtResource("20_o0kce")

[node name="TabContainerControllerSupport" type="Node" parent="UI/MenuTabContainer"]
script = ExtResource("6_25qhk")

[node name="MarginContainer" type="MarginContainer" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -30.0
offset_bottom = 20.0
grow_horizontal = 0
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4

[node name="SeedLabel" type="Label" parent="UI/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("18_beacm")
theme_override_font_sizes/font_size = 10
text = "511232"

[node name="DebugUI" parent="UI" instance=ExtResource("22_luxu7")]
process_mode = 3
metadata/_edit_use_anchors_ = true

[node name="FogSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
z_index = 3
material = SubResource("ShaderMaterial_nogqy")
centered = false

[node name="Music" type="AudioStreamPlayer" parent="."]
bus = &"Music"
