[gd_scene load_steps=12 format=3 uid="uid://b60ykxatluw6k"]

[ext_resource type="PackedScene" uid="uid://xvaekjyf4uxl" path="res://Characters/npcs/NPC.tscn" id="1_gyxwl"]
[ext_resource type="Texture2D" uid="uid://djiu75ijhvk2t" path="res://Art/16x16 Pixel Art Roguelike (Forest) Pack/characters/wizard_idle_down_01.png" id="2_4a5fs"]
[ext_resource type="Script" path="res://Characters/npcs/save_wizard/save_wizard.gd" id="2_qidaw"]
[ext_resource type="Texture2D" uid="uid://cys2pj86yv7fa" path="res://Art/16x16 Pixel Art Roguelike (Forest) Pack/characters/wizard_idle_down_02.png" id="3_tv8y4"]
[ext_resource type="Texture2D" uid="uid://bn4fleil4g2o5" path="res://Art/16x16 Pixel Art Roguelike (Forest) Pack/characters/wizard_idle_down_03.png" id="4_6f01o"]
[ext_resource type="Texture2D" uid="uid://cbosdadwulb8u" path="res://Art/16x16 Pixel Art Roguelike (Forest) Pack/characters/wizard_idle_down_04.png" id="5_55428"]
[ext_resource type="Texture2D" uid="uid://bvmptejkwems2" path="res://Art/16x16 Pixel Art Roguelike (Forest) Pack/characters/wizard_idle_down_05.png" id="6_w4t41"]
[ext_resource type="Texture2D" uid="uid://bjxksrjv2fikh" path="res://Art/16x16 Pixel Art Roguelike (Forest) Pack/characters/wizard_idle_down_06.png" id="7_2mmxx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2ubcb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4a5fs")
}, {
"duration": 1.0,
"texture": ExtResource("3_tv8y4")
}, {
"duration": 1.0,
"texture": ExtResource("4_6f01o")
}, {
"duration": 1.0,
"texture": ExtResource("5_55428")
}, {
"duration": 1.0,
"texture": ExtResource("6_w4t41")
}, {
"duration": 1.0,
"texture": ExtResource("7_2mmxx")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vtv1q"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gq5ka"]
radius = 15.1327

[node name="SaveWizard" instance=ExtResource("1_gyxwl")]
script = ExtResource("2_qidaw")

[node name="AnimatedSprite" parent="." index="0"]
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_2ubcb")
autoplay = "default"
frame_progress = 0.862613

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_vtv1q")

[node name="CollisionShape2D" parent="InteractArea" index="0"]
shape = SubResource("CircleShape2D_gq5ka")
