[gd_scene load_steps=4 format=3 uid="uid://bhmsxo1ul7v0a"]

[ext_resource type="Theme" uid="uid://b0askjdx1bs38" path="res://Theme.tres" id="1_ame6k"]
[ext_resource type="Script" path="res://ui/popup_confimation.gd" id="1_h5scn"]
[ext_resource type="Theme" uid="uid://d0qfeecooxxpf" path="res://SmallFontTheme.tres" id="2_kli7j"]

[node name="BaseCampTutorialPopupConfirmation" type="PopupPanel"]
size = Vector2i(216, 100)
visible = true
theme = ExtResource("1_ame6k")
script = ExtResource("1_h5scn")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 208.0
offset_bottom = 92.0

[node name="Label" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("2_kli7j")
theme_override_colors/font_color = Color(1, 1, 0, 1)
text = "DO_YOU_WANT_TO_PLAY_THE_TUTORIAL"
autowrap_mode = 3

[node name="NoteLabel" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("2_kli7j")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "YOU_SHOULD_PLAY_THE_TUTORIAL_DIALOGUE"
autowrap_mode = 3
