[gd_scene load_steps=7 format=3 uid="uid://crunid5q10gar"]

[ext_resource type="PackedScene" uid="uid://gwe3pqdm131b" path="res://Weapons/Projectile.tscn" id="1_vw3ik"]
[ext_resource type="Texture2D" uid="uid://5dapis2s3pv1" path="res://Art/16x16 Pixel Art Roguelike (Forest) Pack/weapons/Weapon effects/Scimitar fast attacks.png" id="2_ndhpo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w28wj"]
radius = 5.0
height = 26.0

[sub_resource type="Animation" id="Animation_c1siv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_aghsy"]
resource_name = "slash"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"destroy"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ov0wf"]
_data = {
"RESET": SubResource("Animation_c1siv"),
"slash": SubResource("Animation_aghsy")
}

[node name="ScimitarProjectile" instance=ExtResource("1_vw3ik")]
collision_layer = 0
collision_mask = 5

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_ndhpo")
hframes = 7
vframes = 2

[node name="CollisionShape2D" parent="." index="1"]
rotation = 0.0
shape = SubResource("CapsuleShape2D_w28wj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]
autoplay = "slash"
libraries = {
"": SubResource("AnimationLibrary_ov0wf")
}
