[gd_scene load_steps=9 format=3 uid="uid://bphrmf6n5s7be"]

[ext_resource type="Script" path="res://Rooms/Furniture and Traps/crate.gd" id="1_57qlx"]
[ext_resource type="Texture2D" uid="uid://b6spbsun5dowr" path="res://Art/crate/crate-full_broken.png" id="1_srv81"]
[ext_resource type="Script" path="res://Components/LifeComponent.gd" id="2_rjurv"]
[ext_resource type="Script" path="res://Components/shake_component.gd" id="4_opbo7"]
[ext_resource type="Script" path="res://Components/spawn_fragments_on_died.gd" id="5_h0e34"]
[ext_resource type="Script" path="res://Components/remove_collisions_on_died.gd" id="6_s7l3u"]
[ext_resource type="Script" path="res://Components/explosion_on_died.gd" id="7_xibuo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v35wa"]
size = Vector2(16, 9)

[node name="Crate" type="StaticBody2D" groups=["flying_units_navigation_polygon_source_group", "navigation_polygon_source_group"]]
collision_layer = 129
collision_mask = 0
script = ExtResource("1_57qlx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -2)
texture = ExtResource("1_srv81")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_v35wa")

[node name="LifeComponent" type="Node" parent="."]
script = ExtResource("2_rjurv")
body_type = 3
hp = 4

[node name="ShakeComponent" type="Node" parent="."]
script = ExtResource("4_opbo7")

[node name="SpawnFragmentsOnDied" type="Node" parent="."]
script = ExtResource("5_h0e34")

[node name="RemoveCollisionsOnDied" type="Node" parent="."]
script = ExtResource("6_s7l3u")

[node name="ExplosionOndied" type="Node" parent="."]
script = ExtResource("7_xibuo")
