[gd_scene load_steps=10 format=3 uid="uid://bphrmf6n5s7be"]

[ext_resource type="Script" path="res://Rooms/Furniture and Traps/crate.gd" id="1_57qlx"]
[ext_resource type="Texture2D" uid="uid://b6spbsun5dowr" path="res://Art/crate/crate-full_broken.png" id="1_srv81"]
[ext_resource type="Script" path="res://Components/LifeComponent.gd" id="2_rjurv"]
[ext_resource type="Script" path="res://Components/shake_component.gd" id="4_opbo7"]
[ext_resource type="Script" path="res://Components/enable_flying_units_navigation_on_died.gd" id="5_akkc0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v35wa"]
size = Vector2(16, 9)

[sub_resource type="Animation" id="Animation_p0rkm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -4)]
}

[sub_resource type="Animation" id="Animation_41bdd"]
resource_name = "shake"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-1, -2), Vector2(1, -5), Vector2(-2, -1), Vector2(-1, -5), Vector2(1, -2), Vector2(0, -4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ffqc5"]
_data = {
"RESET": SubResource("Animation_p0rkm"),
"shake": SubResource("Animation_41bdd")
}

[node name="Crate" type="StaticBody2D" groups=["flying_units_navigation_polygon_source_group", "navigation_polygon_source_group"]]
collision_layer = 129
collision_mask = 0
script = ExtResource("1_57qlx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("1_srv81")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_v35wa")

[node name="LifeComponent" type="Node" parent="."]
script = ExtResource("2_rjurv")
body_type = 3
hp = 4

[node name="ShakeComponent" type="Node" parent="."]
script = ExtResource("4_opbo7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ffqc5")
}

[node name="EnableFlyingUnitsNavigationOnDead" type="Node" parent="."]
script = ExtResource("5_akkc0")
