[gd_scene load_steps=11 format=3 uid="uid://e63ahn7ldumi"]

[ext_resource type="Texture2D" uid="uid://b1fex6qjx4wy6" path="res://Art/16x16 Pixel Art Roguelike (Forest) Pack/light_fire_cropped.png" id="1_3q6ri"]
[ext_resource type="Texture2D" uid="uid://r7wtgfupv22u" path="res://Art/v1.1 dungeon crawler 16x16 pixel pack/props_itens/torch_spritesheet.png" id="2"]
[ext_resource type="Script" path="res://Rooms/Furniture and Traps/torch.gd" id="2_mm5mb"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("2")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("2")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("2")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="Torch" type="PointLight2D"]
color = Color(0.701961, 0.478431, 0.219608, 1)
energy = 1.5
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
shadow_filter = 1
shadow_filter_smooth = 8.0
texture = ExtResource("1_3q6ri")
texture_scale = 1.3
height = 50.0
script = ExtResource("2_mm5mb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("7")
autoplay = "default"
frame_progress = 0.307575
