[gd_scene load_steps=9 format=3 uid="uid://bt5pqsktalfbb"]

[ext_resource type="Texture2D" uid="uid://bx67lkqm0a2hq" path="res://Art/crate/wood-particle_01.png" id="1_225js"]
[ext_resource type="Script" path="res://Rooms/Furniture and Traps/fragment.gd" id="1_j2dps"]
[ext_resource type="Texture2D" uid="uid://cnsrd3rx7f7nm" path="res://Art/crate/wood-particle_02.png" id="3_mstfx"]
[ext_resource type="Texture2D" uid="uid://cyplr817xw0a7" path="res://Art/crate/wood-particle_03.png" id="4_3un2m"]
[ext_resource type="Texture2D" uid="uid://c8j6xq1lbyx5h" path="res://Art/crate/wood-particle_04.png" id="5_uvsxo"]
[ext_resource type="Texture2D" uid="uid://c4f2b2uxmtafv" path="res://Art/crate/wood-particle_05.png" id="6_yw4sq"]
[ext_resource type="Texture2D" uid="uid://dqacpthuc65nv" path="res://Art/crate/wood-particle_06.png" id="7_te347"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fucfq"]
radius = 3.0
height = 10.0

[node name="WoodFragment" type="Sprite2D"]
z_index = -1
texture = ExtResource("1_225js")
script = ExtResource("1_j2dps")
textures = Array[Texture2D]([ExtResource("1_225js"), ExtResource("3_mstfx"), ExtResource("4_3un2m"), ExtResource("5_uvsxo"), ExtResource("6_yw4sq"), ExtResource("7_te347")])

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_fucfq")
