[gd_scene load_steps=9 format=3 uid="uid://d3aysukpev2qj"]

[ext_resource type="Texture2D" uid="uid://bhhqlnuamgk2u" path="res://Art/items/coin.png" id="1_pusvp"]
[ext_resource type="Script" path="res://Items/Coin.gd" id="1_r5ad0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ltgog"]
atlas = ExtResource("1_pusvp")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajcku"]
atlas = ExtResource("1_pusvp")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_t62i1"]
atlas = ExtResource("1_pusvp")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_qagup"]
atlas = ExtResource("1_pusvp")
region = Rect2(24, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_enbpc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltgog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajcku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t62i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qagup")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ni61e"]
radius = 4.0

[node name="Coin" type="Area2D"]
texture_filter = 1
collision_layer = 0
collision_mask = 2
script = ExtResource("1_r5ad0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_enbpc")
autoplay = "default"
frame_progress = 0.560551

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ni61e")
