[gd_scene load_steps=6 format=3 uid="uid://dxqfsqahxeoih"]

[ext_resource type="Script" path="res://Items/DarkSoul.gd" id="1_khcem"]
[ext_resource type="Texture2D" uid="uid://bdq8kt3yjg4ku" path="res://Art/kenney_input-prompts-pixel-16/Tiles/tile_0010.png" id="2_yhm5o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5f3jl"]
atlas = ExtResource("2_yhm5o")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_uirnp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f3jl")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rtku5"]
radius = 4.0

[node name="DarkSoul" type="Area2D"]
texture_filter = 1
collision_layer = 0
collision_mask = 2
script = ExtResource("1_khcem")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -3)
sprite_frames = SubResource("SpriteFrames_uirnp")
autoplay = "default"
frame_progress = 0.212336

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_rtku5")
