[gd_scene load_steps=10 format=3 uid="uid://dxqfsqahxeoih"]

[ext_resource type="Script" path="res://Items/DarkSoul.gd" id="1_khcem"]
[ext_resource type="Texture2D" uid="uid://dignnpgj7u1va" path="res://Art/16x16 Pixel Art Roguelike (Forest) Pack/ui/soul anim_BOSS.png" id="2_jluse"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p6hle"]
atlas = ExtResource("2_jluse")
region = Rect2(0, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkaca"]
atlas = ExtResource("2_jluse")
region = Rect2(12, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjiuy"]
atlas = ExtResource("2_jluse")
region = Rect2(24, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3rxj"]
atlas = ExtResource("2_jluse")
region = Rect2(36, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj7jd"]
atlas = ExtResource("2_jluse")
region = Rect2(48, 0, 12, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_uirnp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6hle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkaca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjiuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3rxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj7jd")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rtku5"]
radius = 4.0

[node name="DarkSoul" type="Area2D"]
texture_filter = 1
collision_layer = 0
collision_mask = 2
script = ExtResource("1_khcem")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -3)
sprite_frames = SubResource("SpriteFrames_uirnp")
autoplay = "default"
frame_progress = 0.544355

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_rtku5")
