[gd_scene load_steps=6 format=3 uid="uid://byvx738gj6tok"]

[ext_resource type="Script" path="res://Items/ItemOnFloor.gd" id="1_kov16"]
[ext_resource type="Texture2D" uid="uid://c01kbmjcx60wl" path="res://Art/v1.1 dungeon crawler 16x16 pixel pack/props_itens/bag_coins.png" id="1_xr1gm"]
[ext_resource type="Shader" path="res://Shaders/Outline.gdshader" id="2_4nvpt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jch0q"]
render_priority = 0
shader = ExtResource("2_4nvpt")

[sub_resource type="CircleShape2D" id="CircleShape2D_5kvd4"]
radius = 15.0

[node name="ItemOnFloor" type="Area2D"]
texture_filter = 1
collision_layer = 0
collision_mask = 2
script = ExtResource("1_kov16")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_jch0q")
texture = ExtResource("1_xr1gm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5kvd4")
