[gd_scene load_steps=7 format=3 uid="uid://byvx738gj6tok"]

[ext_resource type="Shader" path="res://shaders_and_particles/outline.gdshader" id="1_dqm6r"]
[ext_resource type="Script" path="res://items/item_on_floor.gd" id="1_kov16"]
[ext_resource type="Texture2D" uid="uid://c01kbmjcx60wl" path="res://Art/v1.1 dungeon crawler 16x16 pixel pack/props_itens/bag_coins.png" id="1_xr1gm"]
[ext_resource type="Script" path="res://interact_area.gd" id="3_gjocj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hinuy"]
shader = ExtResource("1_dqm6r")
shader_parameter/color = Color(0.2, 0.32549, 0.662745, 1)
shader_parameter/interior_color = Color(0.560784, 0.12549, 0.0901961, 0)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="CircleShape2D" id="CircleShape2D_5kvd4"]
radius = 15.0

[node name="ItemOnFloor" type="Sprite2D"]
texture_filter = 1
material = SubResource("ShaderMaterial_hinuy")
texture = ExtResource("1_xr1gm")
script = ExtResource("1_kov16")

[node name="InteractArea" type="Area2D" parent="."]
visible = false
script = ExtResource("3_gjocj")
path_to_sprite = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
shape = SubResource("CircleShape2D_5kvd4")
