[gd_scene load_steps=6 format=3 uid="uid://dkiil7pepyhi7"]

[ext_resource type="Script" path="res://items/ShopManagerJailKey.gd" id="1_k76xh"]
[ext_resource type="Texture2D" uid="uid://d0fgh0yaldhsx" path="res://Art/items/items_icon_grid.png" id="2_icwcf"]
[ext_resource type="AudioStream" uid="uid://cbw2ds0cmaoi0" path="res://Audio/Sounds/Picking-up-keys-from-floor-1-www.FesliyanStudios.com.mp3" id="3_avojv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3xkuf"]
atlas = ExtResource("2_icwcf")
region = Rect2(16, 0, 8, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_n13dm"]
radius = 4.0

[node name="ShopManagerJailKey" type="Area2D"]
texture_filter = 1
collision_layer = 0
collision_mask = 2
script = ExtResource("1_k76xh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -2)
texture = SubResource("AtlasTexture_3xkuf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_n13dm")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_avojv")
bus = &"Sounds"
