[gd_scene load_steps=5 format=3 uid="uid://886ogqps7117"]

[ext_resource type="Theme" uid="uid://b0askjdx1bs38" path="res://Theme.tres" id="1_tdw3g"]
[ext_resource type="Script" path="res://Menus/PlayButton.gd" id="2_cpu8h"]
[ext_resource type="Script" path="res://Menus/ModsButton.gd" id="3_ajgyq"]
[ext_resource type="Script" path="res://Menus/QuitButton.gd" id="4_0l3tl"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_tdw3g")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.5
offset_top = -20.0
offset_right = 23.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Play"
script = ExtResource("2_cpu8h")

[node name="ModsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Mods"
script = ExtResource("3_ajgyq")

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit"
script = ExtResource("4_0l3tl")

[node name="Popup" type="Popup" parent="."]

[node name="Label" type="Label" parent="Popup"]
offset_right = 40.0
offset_bottom = 15.0
