[gd_scene load_steps=11 format=3 uid="uid://bwkjf2jcvdnla"]

[ext_resource type="PackedScene" uid="uid://5orvhxdckhxm" path="res://Rooms/Shop.tscn" id="1_a8n3o"]
[ext_resource type="Script" path="res://Rooms/ShopItemMarker.gd" id="2_fjrxl"]
[ext_resource type="PackedScene" uid="uid://b6ja3nf05o23h" path="res://Characters/npcs/merchant/merchant.tscn" id="3_to11g"]
[ext_resource type="PackedScene" uid="uid://t2xo1f38fjy5" path="res://Rooms/Furniture and Traps/tables/polished_wooden_table_horizontal_with_tablecloth.tscn" id="6_jyafo"]
[ext_resource type="PackedScene" uid="uid://de5lrebuhw1ni" path="res://Rooms/Furniture and Traps/tables/polished_wooden_table_vertical_with_tablecloth.tscn" id="7_2lyy7"]
[ext_resource type="PackedScene" uid="uid://ccxx5wh12ipyi" path="res://Rooms/Furniture and Traps/candle.tscn" id="7_8stjn"]
[ext_resource type="PackedScene" uid="uid://b2wwa7njolipk" path="res://Rooms/Furniture and Traps/tents/tent_2.tscn" id="7_gq17d"]
[ext_resource type="PackedScene" uid="uid://dlrkc5gvueu4p" path="res://Rooms/Furniture and Traps/armor_racks/armor_rack_0.tscn" id="7_xoyry"]
[ext_resource type="PackedScene" uid="uid://ctfxs7af0qtxj" path="res://Rooms/Furniture and Traps/weapon_racks/weapon_rack.tscn" id="8_2u0fn"]
[ext_resource type="PackedScene" uid="uid://bby0o8ne56xfj" path="res://Rooms/Furniture and Traps/jar.tscn" id="9_jqsji"]

[node name="GameShopLevel4" instance=ExtResource("1_a8n3o")]
y_sort_enabled = true

[node name="Positions" type="Node2D" parent="." index="0"]
position = Vector2(0, 28)

[node name="ShopItemMarker" type="Marker2D" parent="Positions" index="0"]
position = Vector2(-5, -36)
script = ExtResource("2_fjrxl")
item_type = 4

[node name="ShopItemMarker2" type="Marker2D" parent="Positions" index="1"]
position = Vector2(16, -36)
script = ExtResource("2_fjrxl")
item_type = 3

[node name="ShopItemMarker3" type="Marker2D" parent="Positions" index="2"]
position = Vector2(46, -37)
script = ExtResource("2_fjrxl")
item_type = 1

[node name="ShopItemMarker4" type="Marker2D" parent="Positions" index="3"]
position = Vector2(46, -47)
script = ExtResource("2_fjrxl")
quality = 1

[node name="ShopItemMarker5" type="Marker2D" parent="Positions" index="4"]
position = Vector2(46, -58)
script = ExtResource("2_fjrxl")

[node name="ShopItemMarker6" type="Marker2D" parent="Positions" index="5"]
position = Vector2(-33, -57)
script = ExtResource("2_fjrxl")
item_type = 1

[node name="ShopItemMarker7" type="Marker2D" parent="Positions" index="6"]
position = Vector2(-33, -41)
script = ExtResource("2_fjrxl")
item_type = 3

[node name="Merchant" parent="." index="1" instance=ExtResource("3_to11g")]
position = Vector2(7, -19)

[node name="ArmorRack0" parent="." index="2" instance=ExtResource("7_xoyry")]
position = Vector2(55, -57)

[node name="Tent2" parent="." index="3" instance=ExtResource("7_gq17d")]
position = Vector2(-10, -50)

[node name="PolishedWoodenTableHorizontalWithTablecloth" parent="." index="4" instance=ExtResource("6_jyafo")]
position = Vector2(6, 5)

[node name="Candle" parent="PolishedWoodenTableHorizontalWithTablecloth" index="2" instance=ExtResource("7_8stjn")]
position = Vector2(-24, -14)

[node name="Candle2" parent="PolishedWoodenTableHorizontalWithTablecloth" index="3" instance=ExtResource("7_8stjn")]
position = Vector2(-24, -4)

[node name="Candle3" parent="PolishedWoodenTableHorizontalWithTablecloth" index="4" instance=ExtResource("7_8stjn")]
position = Vector2(24.5, -14)

[node name="Candle4" parent="PolishedWoodenTableHorizontalWithTablecloth" index="5" instance=ExtResource("7_8stjn")]
position = Vector2(24.5, -4)

[node name="PolishedWoodenTableVerticalWithTablecloth" parent="." index="5" instance=ExtResource("7_2lyy7")]
position = Vector2(46, 6)

[node name="Candle" parent="PolishedWoodenTableVerticalWithTablecloth" index="2" instance=ExtResource("7_8stjn")]
position = Vector2(-5.5, -8)

[node name="Candle2" parent="PolishedWoodenTableVerticalWithTablecloth" index="3" instance=ExtResource("7_8stjn")]
position = Vector2(5, -8)

[node name="Candle3" parent="PolishedWoodenTableVerticalWithTablecloth" index="4" instance=ExtResource("7_8stjn")]
position = Vector2(-5, -42)

[node name="Candle4" parent="PolishedWoodenTableVerticalWithTablecloth" index="5" instance=ExtResource("7_8stjn")]
position = Vector2(5.5, -42)

[node name="PolishedWoodenTableVerticalWithTablecloth2" parent="." index="6" instance=ExtResource("7_2lyy7")]
position = Vector2(-33, 6)

[node name="Candle5" parent="PolishedWoodenTableVerticalWithTablecloth2" index="2" instance=ExtResource("7_8stjn")]
position = Vector2(-5.5, -8)

[node name="Candle6" parent="PolishedWoodenTableVerticalWithTablecloth2" index="3" instance=ExtResource("7_8stjn")]
position = Vector2(5, -8)

[node name="Candle7" parent="PolishedWoodenTableVerticalWithTablecloth2" index="4" instance=ExtResource("7_8stjn")]
position = Vector2(-5, -42)

[node name="Candle8" parent="PolishedWoodenTableVerticalWithTablecloth2" index="5" instance=ExtResource("7_8stjn")]
position = Vector2(5.5, -42)

[node name="WeaponRack" parent="." index="7" instance=ExtResource("8_2u0fn")]
position = Vector2(34, -55)

[node name="Jars" parent="." index="8" instance=ExtResource("9_jqsji")]
position = Vector2(-44, 10)

[node name="Jars2" parent="." index="9" instance=ExtResource("9_jqsji")]
position = Vector2(-42, -45)

[node name="Jars3" parent="." index="10" instance=ExtResource("9_jqsji")]
position = Vector2(-36, 11)

[node name="Jars4" parent="." index="11" instance=ExtResource("9_jqsji")]
position = Vector2(-29, 10)
