[gd_scene load_steps=26 format=3 uid="uid://cwetk15igqjeg"]

[ext_resource type="PackedScene" uid="uid://dkpis7w2h85hp" path="res://Characters/Enemies/Enemy.tscn" id="1_kiof0"]
[ext_resource type="Script" path="res://Characters/Enemies/footman/footman.gd" id="2_x8087"]
[ext_resource type="Script" path="res://addons/beehave/nodes/beehave_tree.gd" id="3_w5juk"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/simple_parallel.gd" id="4_fw5qa"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector.gd" id="4_udbox"]
[ext_resource type="Script" path="res://Characters/ai/leafs/actions/point_weapon_to_target.gd" id="5_7o3at"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="5_22gsl"]
[ext_resource type="Script" path="res://Characters/ai/leafs/actions/set_pathfinding_mode.gd" id="8_78wmf"]
[ext_resource type="Script" path="res://Characters/ai/leafs/actions/move_to_target.gd" id="9_rgu2f"]
[ext_resource type="Script" path="res://Characters/ai/leafs/conditions/is_close_to_target.gd" id="10_b58hh"]
[ext_resource type="Script" path="res://Characters/ai/leafs/actions/weapon_attack.gd" id="10_ndt78"]
[ext_resource type="Texture2D" uid="uid://jfehaj24kmy2" path="res://Art/16x16 Pixel Art Roguellike Sewer Pack/Enemies/Skeleton/skelebro_warrior.png" id="11_npab5"]
[ext_resource type="Script" path="res://Characters/Enemies/enemy_weapons.gd" id="12_2em5x"]
[ext_resource type="Script" path="res://Characters/ai/leafs/actions/update_animation_according_to_mov_direction.gd" id="12_yg6rt"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector_random.gd" id="13_bqeqv"]
[ext_resource type="Script" path="res://Characters/ai/leafs/conditions/is_weapon_busy.gd" id="13_e8c7h"]
[ext_resource type="PackedScene" uid="uid://mh1705nhovp2" path="res://Weapons/Melee/rusty_sword/rusty_sword.tscn" id="13_fuc0c"]
[ext_resource type="Script" path="res://Components/projectile_detector/projectile_detector.gd" id="14_kdjp6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lyapg"]
radius = 3.0

[sub_resource type="Animation" id="Animation_kcdck"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_8lfge"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_5onuv"]
resource_name = "idle_up"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17]
}

[sub_resource type="Animation" id="Animation_78ukl"]
resource_name = "move"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_6osfq"]
resource_name = "move_up"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 21, 22, 23]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wst10"]
_data = {
"RESET": SubResource("Animation_kcdck"),
"idle": SubResource("Animation_8lfge"),
"idle_up": SubResource("Animation_5onuv"),
"move": SubResource("Animation_78ukl"),
"move_up": SubResource("Animation_6osfq")
}

[node name="Footman" instance=ExtResource("1_kiof0")]
script = ExtResource("2_x8087")

[node name="FootmanBeehaveTree" type="Node" parent="." index="1" node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("3_w5juk")
blackboard = NodePath("@Node@24176")
actor = NodePath("..")

[node name="SimpleParallelComposite2" type="Node" parent="FootmanBeehaveTree" index="0"]
script = ExtResource("4_fw5qa")

[node name="SimpleParallelComposite" type="Node" parent="FootmanBeehaveTree/SimpleParallelComposite2" index="0"]
script = ExtResource("4_fw5qa")

[node name="SelectorComposite2" type="Node" parent="FootmanBeehaveTree/SimpleParallelComposite2/SimpleParallelComposite" index="0"]
script = ExtResource("4_udbox")

[node name="SequenceComposite" type="Node" parent="FootmanBeehaveTree/SimpleParallelComposite2/SimpleParallelComposite/SelectorComposite2" index="0"]
script = ExtResource("5_22gsl")

[node name="IsCloseToTarget" type="Node" parent="FootmanBeehaveTree/SimpleParallelComposite2/SimpleParallelComposite/SelectorComposite2/SequenceComposite" index="0"]
script = ExtResource("10_b58hh")
closer_than = 20

[node name="IsWeaponBusy" type="Node" parent="FootmanBeehaveTree/SimpleParallelComposite2/SimpleParallelComposite/SelectorComposite2/SequenceComposite" index="1"]
script = ExtResource("13_e8c7h")

[node name="WeaponNormalAttack" type="Node" parent="FootmanBeehaveTree/SimpleParallelComposite2/SimpleParallelComposite/SelectorComposite2/SequenceComposite" index="2"]
script = ExtResource("10_ndt78")

[node name="SelectorRandomComposite" type="Node" parent="FootmanBeehaveTree/SimpleParallelComposite2/SimpleParallelComposite/SelectorComposite2/SequenceComposite" index="3"]
script = ExtResource("13_bqeqv")

[node name="SequenceComposite" type="Node" parent="FootmanBeehaveTree/SimpleParallelComposite2/SimpleParallelComposite/SelectorComposite2/SequenceComposite/SelectorRandomComposite" index="0"]
script = ExtResource("5_22gsl")

[node name="SetPathfindingMode" type="Node" parent="FootmanBeehaveTree/SimpleParallelComposite2/SimpleParallelComposite/SelectorComposite2/SequenceComposite/SelectorRandomComposite/SequenceComposite" index="0"]
script = ExtResource("8_78wmf")
mode = 1

[node name="MoveToTarget" type="Node" parent="FootmanBeehaveTree/SimpleParallelComposite2/SimpleParallelComposite/SelectorComposite2/SequenceComposite/SelectorRandomComposite/SequenceComposite" index="1"]
script = ExtResource("9_rgu2f")
time_limit = 0.9

[node name="SequenceComposite2" type="Node" parent="FootmanBeehaveTree/SimpleParallelComposite2/SimpleParallelComposite/SelectorComposite2/SequenceComposite/SelectorRandomComposite" index="1"]
script = ExtResource("5_22gsl")

[node name="SetPathfindingMode" type="Node" parent="FootmanBeehaveTree/SimpleParallelComposite2/SimpleParallelComposite/SelectorComposite2/SequenceComposite/SelectorRandomComposite/SequenceComposite2" index="0"]
script = ExtResource("8_78wmf")
mode = 2

[node name="MoveToTarget" type="Node" parent="FootmanBeehaveTree/SimpleParallelComposite2/SimpleParallelComposite/SelectorComposite2/SequenceComposite/SelectorRandomComposite/SequenceComposite2" index="1"]
script = ExtResource("9_rgu2f")
time_limit = 0.9

[node name="SequenceComposite2" type="Node" parent="FootmanBeehaveTree/SimpleParallelComposite2/SimpleParallelComposite/SelectorComposite2" index="1"]
script = ExtResource("5_22gsl")

[node name="IsWeaponBusy" type="Node" parent="FootmanBeehaveTree/SimpleParallelComposite2/SimpleParallelComposite/SelectorComposite2/SequenceComposite2" index="0"]
script = ExtResource("13_e8c7h")

[node name="SetPathfindingMode" type="Node" parent="FootmanBeehaveTree/SimpleParallelComposite2/SimpleParallelComposite/SelectorComposite2/SequenceComposite2" index="1"]
script = ExtResource("8_78wmf")

[node name="MoveToTarget" type="Node" parent="FootmanBeehaveTree/SimpleParallelComposite2/SimpleParallelComposite/SelectorComposite2/SequenceComposite2" index="2"]
script = ExtResource("9_rgu2f")
closer_than = 18

[node name="PointWeaponToTarget" type="Node" parent="FootmanBeehaveTree/SimpleParallelComposite2/SimpleParallelComposite" index="1"]
script = ExtResource("5_7o3at")

[node name="UpdateAnimationAccordingToMovdirection" type="Node" parent="FootmanBeehaveTree/SimpleParallelComposite2" index="1"]
script = ExtResource("12_yg6rt")

[node name="Sprite2D" parent="." index="3"]
position = Vector2(0, -5)
texture = ExtResource("11_npab5")
hframes = 6
vframes = 4

[node name="CollisionShape2D" parent="." index="4"]
shape = SubResource("CircleShape2D_lyapg")

[node name="AnimationPlayer" parent="." index="5"]
libraries = {
"": SubResource("AnimationLibrary_wst10")
}

[node name="EnemyWeapons" type="Node2D" parent="." index="12"]
position = Vector2(0, -3)
script = ExtResource("12_2em5x")

[node name="RusticSword" parent="EnemyWeapons" index="0" instance=ExtResource("13_fuc0c")]

[node name="ProjectileDetector" type="Area2D" parent="." index="15"]
visible = false
collision_layer = 0
collision_mask = 8
script = ExtResource("14_kdjp6")
radius = 128
