[gd_scene load_steps=5 format=3 uid="uid://8r1jbg3sbupx"]

[ext_resource type="Theme" uid="uid://goou6c7yowv1" path="res://notification_theme.tres" id="1_ks6us"]
[ext_resource type="Script" path="res://ui/notifications/achievement_unlocked_notification.gd" id="2_ptxeb"]
[ext_resource type="Texture2D" uid="uid://d0qohoobujxdd" path="res://Art/achievements/logro_animals_1.jpg" id="3_jjux5"]
[ext_resource type="FontFile" uid="uid://c1qoupv8j6mt2" path="res://Fonts/Pixellari.ttf" id="4_s7rl6"]

[node name="AchievementUnlockedNotification" type="PanelContainer"]
offset_right = 163.0
offset_bottom = 52.0
theme = ExtResource("1_ks6us")
script = ExtResource("2_ptxeb")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
texture = ExtResource("3_jjux5")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("4_s7rl6")
text = "ACHIEVEMENT"

[node name="Description" type="Label" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "DESCRIPTION"
