[gd_scene load_steps=8 format=3 uid="uid://c603n6gdstyml"]

[ext_resource type="Script" path="res://Characters/Enemies/toasted_mark/WeaponWithRope.gd" id="1_8c181"]
[ext_resource type="Texture2D" uid="uid://co8qs2inyx147" path="res://Art/16x16 Pixel Art Roguelike (Forest) Pack/enemies/reptiles/chain-link.png" id="2_uedwe"]
[ext_resource type="Texture2D" uid="uid://darmns08iyc2t" path="res://Art/16x16 Pixel Art Roguelike (Forest) Pack/enemies/reptiles/chain-end.png" id="3_v8cnt"]
[ext_resource type="Script" path="res://Characters/Hitbox.gd" id="4_e1y0t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8gktb"]
size = Vector2(6, 2)

[sub_resource type="CircleShape2D" id="CircleShape2D_i2q7o"]
radius = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8bd81"]
radius = 3.16228

[node name="ShortChainAndIronBall" type="Node2D" node_paths=PackedStringArray("character_joint", "weapon_body")]
script = ExtResource("1_8c181")
character_joint = NodePath("PinJoint2D")
weapon_body = NodePath("RigidBodyWeapon")

[node name="PinJoint2D" type="PinJoint2D" parent="."]
node_a = NodePath("../RigidBody2D")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(1, -3)
rotation = -1.4393
collision_layer = 0
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
texture = ExtResource("2_uedwe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("RectangleShape2D_8gktb")

[node name="PinJoint2D2" type="PinJoint2D" parent="."]
position = Vector2(1, -6)
node_a = NodePath("../RigidBody2D")
node_b = NodePath("../RigidBody2D2")

[node name="RigidBody2D2" type="RigidBody2D" parent="."]
position = Vector2(2, -3)
rotation = 1.30718
collision_layer = 0
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D2"]
texture = ExtResource("2_uedwe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D2"]
shape = SubResource("RectangleShape2D_8gktb")

[node name="PinJoint2D3" type="PinJoint2D" parent="."]
position = Vector2(3, 0)
node_a = NodePath("../RigidBody2D2")
node_b = NodePath("../RigidBody2D3")

[node name="RigidBody2D3" type="RigidBody2D" parent="."]
position = Vector2(4, -3)
rotation = 1.74601
collision_layer = 0
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D3"]
texture = ExtResource("2_uedwe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D3"]
shape = SubResource("RectangleShape2D_8gktb")

[node name="PinJoint2D4" type="PinJoint2D" parent="."]
position = Vector2(4, -6)
node_a = NodePath("../RigidBody2D3")
node_b = NodePath("../RigidBody2D4")

[node name="RigidBody2D4" type="RigidBody2D" parent="."]
position = Vector2(5, -3)
rotation = 1.41838
collision_layer = 0
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D4"]
texture = ExtResource("2_uedwe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D4"]
shape = SubResource("RectangleShape2D_8gktb")

[node name="PinJoint2D5" type="PinJoint2D" parent="."]
position = Vector2(6, 0)
node_a = NodePath("../RigidBody2D4")
node_b = NodePath("../RigidBody2D5")

[node name="RigidBody2D5" type="RigidBody2D" parent="."]
position = Vector2(7, -3)
rotation = 1.73861
collision_layer = 0
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D5"]
texture = ExtResource("2_uedwe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D5"]
shape = SubResource("RectangleShape2D_8gktb")

[node name="PinJoint2D6" type="PinJoint2D" parent="."]
position = Vector2(8, -6)
node_a = NodePath("../RigidBody2D5")
node_b = NodePath("../RigidBody2D6")

[node name="RigidBody2D6" type="RigidBody2D" parent="."]
position = Vector2(8, -3)
rotation = 4.57497
collision_layer = 0
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D6"]
texture = ExtResource("2_uedwe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D6"]
shape = SubResource("RectangleShape2D_8gktb")

[node name="PinJoint2D7" type="PinJoint2D" parent="."]
position = Vector2(9, 0)
node_a = NodePath("../RigidBody2D6")
node_b = NodePath("../RigidBody2D7")

[node name="RigidBody2D7" type="RigidBody2D" parent="."]
position = Vector2(9, -3)
rotation = -1.41162
collision_layer = 0
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D7"]
texture = ExtResource("2_uedwe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D7"]
shape = SubResource("RectangleShape2D_8gktb")

[node name="PinJoint2D8" type="PinJoint2D" parent="."]
position = Vector2(10, -6)
node_a = NodePath("../RigidBody2D7")
node_b = NodePath("../RigidBody2D8")

[node name="RigidBody2D8" type="RigidBody2D" parent="."]
position = Vector2(10, -3)
rotation = -1.67326
collision_layer = 0
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D8"]
texture = ExtResource("2_uedwe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D8"]
shape = SubResource("RectangleShape2D_8gktb")

[node name="PinJoint2D9" type="PinJoint2D" parent="."]
position = Vector2(11, 0)
node_a = NodePath("../RigidBody2D8")
node_b = NodePath("../RigidBody2D9")

[node name="RigidBody2D9" type="RigidBody2D" parent="."]
position = Vector2(11, -3)
rotation = -1.41884
collision_layer = 0
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D9"]
texture = ExtResource("2_uedwe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D9"]
shape = SubResource("RectangleShape2D_8gktb")

[node name="PinJoint2D10" type="PinJoint2D" parent="."]
position = Vector2(12, -6)
node_a = NodePath("../RigidBody2D9")
node_b = NodePath("../RigidBody2D10")

[node name="RigidBody2D10" type="RigidBody2D" parent="."]
position = Vector2(12, -3)
rotation = -1.59651
collision_layer = 0
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D10"]
texture = ExtResource("2_uedwe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D10"]
shape = SubResource("RectangleShape2D_8gktb")

[node name="PinJoint2D11" type="PinJoint2D" parent="."]
position = Vector2(12, -1)
node_a = NodePath("../RigidBody2D10")
node_b = NodePath("../RigidBodyWeapon")

[node name="RigidBodyWeapon" type="RigidBody2D" parent="."]
position = Vector2(12, 0)
collision_layer = 4
collision_mask = 15
mass = 3.0

[node name="Sprite2D" type="Sprite2D" parent="RigidBodyWeapon"]
texture = ExtResource("3_v8cnt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBodyWeapon"]
shape = SubResource("CircleShape2D_i2q7o")

[node name="Hitbox" type="Area2D" parent="RigidBodyWeapon"]
collision_layer = 0
collision_mask = 6
script = ExtResource("4_e1y0t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBodyWeapon/Hitbox"]
shape = SubResource("CircleShape2D_8bd81")
