[gd_scene load_steps=13 format=3 uid="uid://cyfrse4f5lihp"]

[ext_resource type="Script" path="res://Rooms/Biomes/forest/tiki_torch.gd" id="1_7smiu"]
[ext_resource type="Texture2D" uid="uid://bu6f7y7mv63om" path="res://Art/Furniture and room elements/tiki_torch.png" id="1_i8jtk"]
[ext_resource type="Texture2D" uid="uid://c7d52g3bw70w1" path="res://Art/effects/fires.png" id="1_r5dc3"]
[ext_resource type="Texture2D" uid="uid://bb8a2nhqq8y5l" path="res://Art/16x16 Pixel Art Roguelike (Forest) Pack/light_fire.png" id="4_cxn5a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j2d0y"]
atlas = ExtResource("1_r5dc3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5s4g"]
atlas = ExtResource("1_r5dc3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjpis"]
atlas = ExtResource("1_r5dc3")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_308gq"]
atlas = ExtResource("1_r5dc3")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c30aq"]
atlas = ExtResource("1_r5dc3")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1cpw"]
atlas = ExtResource("1_r5dc3")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rn8pe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2d0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5s4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjpis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_308gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c30aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1cpw")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5kb1b"]
radius = 1.0

[node name="TikiTorch" type="StaticBody2D" groups=["flying_units_navigation_polygon_source_group", "navigation_polygon_source_group"]]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_7smiu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_rn8pe")
autoplay = "default"
frame_progress = 0.831773

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.5, -8)
texture = ExtResource("1_i8jtk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_5kb1b")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, -12)
color = Color(0.831373, 0.521569, 0.192157, 1)
energy = 1.5
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 10.0
texture = ExtResource("4_cxn5a")
texture_scale = 0.8
height = 50.0
