[gd_scene load_steps=16 format=3 uid="uid://by14j4q6i0ycq"]

[ext_resource type="Texture2D" uid="uid://cj28s3r0fbmfy" path="res://Art/16x16 Pixel Art Roguelike (Village) Pack/Enemies/Snowmen/Snowmen_base_32x32_idleanim.png" id="2_4yt1h"]
[ext_resource type="Script" path="res://Rooms/Furniture and Traps/traps/snowman/snowman.gd" id="2_n0c82"]
[ext_resource type="Script" path="res://Components/LifeComponent.gd" id="3_w8cl1"]
[ext_resource type="Script" path="res://Characters/HurtBox.gd" id="4_vvgdj"]
[ext_resource type="Script" path="res://Components/flash_on_damage.gd" id="5_sh5hi"]
[ext_resource type="Script" path="res://Components/spawn_fragments_on_died.gd" id="6_w5iaq"]
[ext_resource type="PackedScene" uid="uid://b77gqafq4ub1r" path="res://effects/fragments/snow_fragment.tscn" id="7_iniec"]
[ext_resource type="PackedScene" uid="uid://dmg06nm0f56de" path="res://effects/fragments/branch_fragment.tscn" id="8_0y62k"]
[ext_resource type="Script" path="res://Components/update_navigation_on_died.gd" id="8_ef5wx"]
[ext_resource type="PackedScene" uid="uid://cg7ohsxeu01im" path="res://effects/fragments/carrot_fragment.tscn" id="9_4r6cd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p5drd"]
radius = 3.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pes4n"]
radius = 4.0
height = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xfv5m"]
radius = 29.0

[sub_resource type="Animation" id="Animation_1u8tn"]
resource_name = "breath"
length = 3.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.2, 3.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8h0ba"]
_data = {
"breath": SubResource("Animation_1u8tn")
}

[node name="Snowman" type="StaticBody2D"]
collision_mask = 0
script = ExtResource("2_n0c82")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -9)
texture = ExtResource("2_4yt1h")
hframes = 2
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_p5drd")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource("4_vvgdj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-1, -5)
shape = SubResource("CapsuleShape2D_pes4n")

[node name="PlayerDetector" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
shape = SubResource("CircleShape2D_xfv5m")

[node name="LifeComponent" type="Node" parent="."]
script = ExtResource("3_w8cl1")
body_type = 5
hp = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8h0ba")
}

[node name="FlashOnDamage" type="Node" parent="."]
script = ExtResource("5_sh5hi")

[node name="SpawnFragmentsOnDied" type="Node2D" parent="."]
script = ExtResource("6_w5iaq")
fragment_scene = ExtResource("7_iniec")

[node name="SpawnFragmentsOnDied2" type="Node2D" parent="."]
script = ExtResource("6_w5iaq")
fragment_scene = ExtResource("8_0y62k")
min_fragments = 2
max_fragments = 2

[node name="SpawnFragmentsOnDied3" type="Node2D" parent="."]
script = ExtResource("6_w5iaq")
fragment_scene = ExtResource("9_4r6cd")
min_fragments = 1
max_fragments = 1

[node name="UpdateNavigationOnDied" type="Node" parent="."]
script = ExtResource("8_ef5wx")
