[gd_scene load_steps=13 format=3 uid="uid://bniwnj5mwimkj"]

[ext_resource type="PackedScene" uid="uid://jvc34qam0obx" path="res://Weapons/Weapon.tscn" id="1_wj7tv"]
[ext_resource type="Shader" path="res://shaders_and_particles/white.gdshader" id="2_ur1xs"]
[ext_resource type="Script" path="res://mods-unpacked/WekufuStudios-DemoMod/oriental_spear/oriental_spear.gd" id="2_xja4i"]
[ext_resource type="Texture2D" uid="uid://bnu7n17js62sg" path="res://Art/16x16 Pixel Art Roguelike (Forest) Pack/weapons/Oriental Spear nailed.png" id="4_jt08g"]
[ext_resource type="AnimationLibrary" uid="uid://cgf32qx2txraw" path="res://Weapons/animation_libraries/oriental_spear_animation_library.tres" id="4_rt1e5"]
[ext_resource type="Texture2D" uid="uid://b5cyhg4uq1wfb" path="res://Art/16x16 Pixel Art Roguelike (Forest) Pack/weapons/Oriental Spear no blade.png" id="5_qb461"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6p8i7"]
resource_local_to_scene = true
shader = ExtResource("2_ur1xs")
shader_parameter/active = false

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kqjqc"]
radius = 3.0
height = 14.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ff3xx"]
radius = 3.53154
height = 32.0

[sub_resource type="Animation" id="Animation_7jh7l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/WeaponSprite:material:shader_parameter/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/WeaponSprite/ChargeParticles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/WeaponSprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5708]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Node2D/WeaponSprite/Blade:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_sl76v"]
resource_name = "active_ability_1"
length = 1.7
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_spawn_ground_attack"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/WeaponSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 0.6, 1.1, 1.3, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-5, 9), Vector2(-5, 9), Vector2(-5, 2), Vector2(-5, 2), Vector2(-5, 9), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 1.3, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.5708, 3.14159, 3.14159, 1.5708]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node2D/WeaponSprite/Blade:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l7x7i"]
_data = {
"RESET": SubResource("Animation_7jh7l"),
"active_ability_1": SubResource("Animation_sl76v")
}

[node name="OrientalSpear" instance=ExtResource("1_wj7tv")]
script = ExtResource("2_xja4i")
throw_speed = 200

[node name="Node2D" parent="." index="0"]
rotation = 1.5708

[node name="WeaponSprite" parent="Node2D" index="0"]
material = SubResource("ShaderMaterial_6p8i7")
rotation = 0.0
texture = ExtResource("4_jt08g")
offset = Vector2(0, -2)

[node name="Blade" type="Sprite2D" parent="Node2D/WeaponSprite" index="0"]
texture = ExtResource("5_qb461")
offset = Vector2(0, -2)

[node name="CollisionShape2D" parent="Node2D/WeaponSprite/Hitbox" index="0"]
position = Vector2(-0.468421, -11.1131)
shape = SubResource("CapsuleShape2D_kqjqc")

[node name="CollisionShape2D" parent="Node2D/WeaponSprite/PlayerDetector" index="0"]
position = Vector2(-0.468461, -2.11311)
shape = SubResource("CapsuleShape2D_ff3xx")

[node name="SpearPoint" type="Marker2D" parent="Node2D/WeaponSprite" index="4"]
position = Vector2(0.0681129, -12.9998)

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_l7x7i"),
"oriental_spear_animation_library": ExtResource("4_rt1e5")
}
