[gd_scene load_steps=7 format=3 uid="uid://c2htcd36nh7sj"]

[ext_resource type="Script" path="res://effects/fragments/fragment.gd" id="2_lwl26"]
[ext_resource type="Texture2D" uid="uid://davqw3pu26lm0" path="res://Art/16x16 Pixel Art Roguelike (Village) Pack/Enemies/Villagers/potery_villager_fragment_01.png" id="3_7b0on"]
[ext_resource type="Texture2D" uid="uid://b1akanmq1hqo6" path="res://Art/16x16 Pixel Art Roguelike (Village) Pack/Enemies/Villagers/potery_villager_fragment_02.png" id="4_3mpwp"]
[ext_resource type="Texture2D" uid="uid://35mofx0ejdto" path="res://Art/16x16 Pixel Art Roguelike (Village) Pack/Enemies/Villagers/potery_villager_fragment_03.png" id="5_om8do"]
[ext_resource type="Texture2D" uid="uid://bjodmbmte1nat" path="res://Art/16x16 Pixel Art Roguelike (Village) Pack/Enemies/Villagers/potery_villager_fragment_04.png" id="6_whjky"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ee55r"]
radius = 2.0
height = 4.0

[node name="PotteryFragment" type="Sprite2D"]
z_index = -1
texture = ExtResource("3_7b0on")
script = ExtResource("2_lwl26")
textures = Array[Texture2D]([ExtResource("3_7b0on"), ExtResource("4_3mpwp"), ExtResource("5_om8do"), ExtResource("6_whjky")])

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_ee55r")
