[gd_scene load_steps=2 format=3 uid="uid://cibxf1njmcyq1"]

[ext_resource type="Script" path="res://mods-unpacked/GodotModding-UserProfile/content/components/IsActiveToggle.gd" id="1"]

[node name="IsActiveToggle" type="CheckBox"]
offset_right = 24.0
offset_bottom = 24.0
size_flags_horizontal = 8
flat = true
script = ExtResource("1")

[connection signal="pressed" from="." to="." method="_on_IsActiveToggle_pressed"]
