[gd_scene load_steps=10 format=3 uid="uid://bbl110ocl24oo"]

[ext_resource type="PackedScene" uid="uid://xvaekjyf4uxl" path="res://Characters/npcs/NPC.tscn" id="1_fxahq"]
[ext_resource type="Texture2D" uid="uid://cwkwt1poqh5qb" path="res://Art/16x16 Pixel Art Roguelike (Forest) Pack/characters/camp_mechant_spritesheet_01.png" id="2_n6yiw"]
[ext_resource type="Texture2D" uid="uid://c381ve36kl74j" path="res://Art/16x16 Pixel Art Roguelike (Forest) Pack/characters/camp_mechant_spritesheet_02.png" id="3_cbsd1"]
[ext_resource type="Texture2D" uid="uid://bmq1fb6eh1430" path="res://Art/16x16 Pixel Art Roguelike (Forest) Pack/characters/camp_mechant_spritesheet_03.png" id="4_oqook"]
[ext_resource type="Texture2D" uid="uid://b04hba4fh3pva" path="res://Art/16x16 Pixel Art Roguelike (Forest) Pack/characters/camp_mechant_spritesheet_04.png" id="5_yyc77"]
[ext_resource type="Texture2D" uid="uid://cxajisu1pa6ad" path="res://Art/16x16 Pixel Art Roguelike (Forest) Pack/characters/camp_mechant_spritesheet_05.png" id="6_8n43k"]
[ext_resource type="Texture2D" uid="uid://c56sx6c75bkgv" path="res://Art/16x16 Pixel Art Roguelike (Forest) Pack/characters/camp_mechant_spritesheet_06.png" id="7_tvha5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7ww7d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_n6yiw")
}, {
"duration": 1.0,
"texture": ExtResource("3_cbsd1")
}, {
"duration": 1.0,
"texture": ExtResource("4_oqook")
}, {
"duration": 1.0,
"texture": ExtResource("5_yyc77")
}, {
"duration": 1.0,
"texture": ExtResource("6_8n43k")
}, {
"duration": 1.0,
"texture": ExtResource("7_tvha5")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_s1svh"]
radius = 3.0

[node name="BasecampShopManager" instance=ExtResource("1_fxahq")]

[node name="AnimatedSprite" parent="." index="0"]
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_7ww7d")
autoplay = "default"

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_s1svh")
