[gd_scene load_steps=8 format=3 uid="uid://dwiop8wuc7ah8"]

[ext_resource type="Texture2D" uid="uid://bpx3tad7bw0w4" path="res://Art/Furniture and room elements/cursed_idol.tres" id="1_fikx7"]
[ext_resource type="Script" path="res://Rooms/cursed_idol/cursed_idol.gd" id="1_fwwtv"]
[ext_resource type="Script" path="res://interact_area.gd" id="2_l3p5h"]
[ext_resource type="Theme" uid="uid://d0qfeecooxxpf" path="res://SmallFontTheme.tres" id="4_ho103"]
[ext_resource type="Texture2D" uid="uid://bda8a38gqhymr" path="res://Art/16x16 Pixel Art Roguelike (Forest) Pack/ui/small_coin.tres" id="5_kpu3g"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_45kma"]
radius = 5.0
height = 20.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fswc4"]
radius = 5.0
height = 24.0

[node name="CursedIdol" type="StaticBody2D"]
script = ExtResource("1_fwwtv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("1_fikx7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_45kma")

[node name="InteractArea" type="Area2D" parent="."]
script = ExtResource("2_l3p5h")
path_to_sprite = NodePath("../Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
position = Vector2(0, 7)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_fswc4")

[node name="CostHBox" type="HBoxContainer" parent="."]
offset_left = -8.0
offset_top = -35.0
offset_right = 7.0
offset_bottom = -19.0
theme = ExtResource("4_ho103")
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="CostHBox"]
layout_mode = 2
texture = ExtResource("5_kpu3g")
stretch_mode = 3

[node name="Label" type="Label" parent="CostHBox"]
layout_mode = 2
text = "10"
