[gd_scene load_steps=4 format=3 uid="uid://b6nc302ixibgc"]

[ext_resource type="PackedScene" uid="uid://gwe3pqdm131b" path="res://Weapons/projectiles/projectile.tscn" id="1_2ixk2"]
[ext_resource type="Texture2D" uid="uid://duee6tsrcbfl3" path="res://Art/16x16 Pixel Art Roguelike (Village) Pack/Enemies/Villagers/potery_villager_proyectile.png" id="2_oikel"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n1lkb"]
radius = 3.60555

[node name="Potery" instance=ExtResource("1_2ixk2")]
collision_mask = 6
random_rotate = true
can_be_destroyed = true
damage = 1
knockback_force = 300

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_oikel")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_n1lkb")
