[gd_scene load_steps=13 format=3 uid="uid://bu6m7pa3yuk4r"]

[ext_resource type="PackedScene" uid="uid://jvc34qam0obx" path="res://Weapons/Weapon.tscn" id="1_3tpi4"]
[ext_resource type="Script" path="res://Weapons/Melee/DragonKiller/DragonKiller.gd" id="2_1equw"]
[ext_resource type="Texture2D" uid="uid://bhpt1388lfjwl" path="res://Art/16x16 Pixel Art Roguelike (Forest) Pack/ui/weapon ability icons/Dragon Killer UI icon.png" id="3_bc7ab"]
[ext_resource type="Shader" path="res://Characters/Player/White.gdshader" id="3_yfm3w"]
[ext_resource type="Texture2D" uid="uid://dpf5my02ckue4" path="res://Art/16x16 Pixel Art Roguelike (Forest) Pack/weapons/Dragon killer.png" id="4_e2opm"]
[ext_resource type="AnimationLibrary" uid="uid://byptxr6sfhkfy" path="res://Weapons/animation_libraries/heavy_melee_weapon_animation_library.tres" id="6_lnrtc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eav6s"]
resource_local_to_scene = true
shader = ExtResource("3_yfm3w")
shader_parameter/active = false

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_thiik"]
radius = 4.0
height = 24.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ia8wf"]
radius = 4.0
height = 24.0

[sub_resource type="Animation" id="Animation_8hb7s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/WeaponSprite/Hitbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5708]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/WeaponSprite:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node2D/WeaponSprite/ChargeParticles:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Node2D/WeaponSprite:material:shader_parameter/active")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_y7sh3"]
resource_name = "active_ability_1"
length = 1.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/WeaponSprite/Hitbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.785398, 0.610865, 0.610865, -0.785398]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/WeaponSprite:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.785398, 1.22697, 1.09432, 1.09432, -0.785398]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node2D/WeaponSprite/ChargeParticles:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Node2D/WeaponSprite:material:shader_parameter/active")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_spawn_shockwave_attack"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ypj85"]
_data = {
"RESET": SubResource("Animation_8hb7s"),
"active_ability_1": SubResource("Animation_y7sh3")
}

[node name="DragonKiller" instance=ExtResource("1_3tpi4")]
script = ExtResource("2_1equw")
num_normal_attacks = 1
increase_num_normal_attacks_on_ability = true
invert_scale_when_looking_left = false
throw_speed = 200
type = 1
active_ability_icon = ExtResource("3_bc7ab")

[node name="WeaponSprite" parent="Node2D" index="0"]
material = SubResource("ShaderMaterial_eav6s")
position = Vector2(6, -2.09808e-05)
rotation = 0.0
texture = ExtResource("4_e2opm")
offset = Vector2(0, -9)

[node name="CollisionShape2D" parent="Node2D/WeaponSprite/Hitbox" index="0"]
position = Vector2(0.999997, -9)
shape = SubResource("CapsuleShape2D_thiik")

[node name="CollisionShape2D" parent="Node2D/WeaponSprite/PlayerDetector" index="0"]
position = Vector2(0.999997, -9)
shape = SubResource("CapsuleShape2D_ia8wf")

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_ypj85"),
"heavy_melee_weapon_animation_library": ExtResource("6_lnrtc")
}
