[gd_scene load_steps=12 format=3 uid="uid://d2wlhqt5essa5"]

[ext_resource type="Script" path="res://mods-unpacked/GodotModding-UserProfile/content/UserProfiles.gd" id="1"]
[ext_resource type="Theme" uid="uid://b0askjdx1bs38" path="res://Theme.tres" id="1_sjeye"]
[ext_resource type="PackedScene" uid="uid://xykxxh0rnm8q" path="res://mods-unpacked/GodotModding-UserProfile/content/ModList.tscn" id="3"]
[ext_resource type="FontVariation" uid="uid://du8fthyvf666a" path="res://Fonts/small_font.tres" id="3_l4c8n"]
[ext_resource type="Texture2D" uid="uid://dbbbvokfj8ogi" path="res://Art/16x16 Pixel Art Roguelike (Forest) Pack/ui/panel-tittle.png" id="4_431jk"]
[ext_resource type="Theme" uid="uid://d0qfeecooxxpf" path="res://SmallFontTheme.tres" id="4_g35go"]
[ext_resource type="FontFile" uid="uid://chicvvurmnu8" path="res://Fonts/Poco.ttf" id="5_oesc6"]
[ext_resource type="Script" path="res://ui/ButtonWithSound.gd" id="6_0p5f2"]
[ext_resource type="Script" path="res://ui/RestartButton.gd" id="6_y6p66"]
[ext_resource type="PackedScene" uid="uid://cmbd33mfmb24u" path="res://mods-unpacked/GodotModding-ModConfigEditor/content/ModConfigEditor/ModConfigEditor.tscn" id="10_xbmgb"]
[ext_resource type="Script" path="res://mods-unpacked/GodotModding-UserProfile/content/upload_window.gd" id="11_q84ml"]

[node name="UserProfiles" type="Popup"]
disable_3d = true
transparent_bg = true
canvas_item_default_texture_filter = 0
size = Vector2i(340, 207)
visible = true
transparent = true
theme = ExtResource("1_sjeye")
script = ExtResource("1")
user_profile_section = ExtResource("3")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 340.0
offset_bottom = 207.0
theme_override_constants/separation = -14

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
z_index = 1
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("4_431jk")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/MarginContainer/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "MODS"

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_top = 17

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="LabelSelectProfile" type="Label" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "SELECT_PROFILE"

[node name="ProfileSelection" type="HBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="ProfileSelect" type="OptionButton" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/ProfileSelection"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_g35go")
script = ExtResource("6_0p5f2")

[node name="ButtonNewProfile" type="Button" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/ProfileSelection"]
unique_name_in_owner = true
layout_mode = 2
text = " + "
script = ExtResource("6_0p5f2")

[node name="ButtonDeleteProfile" type="Button" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/ProfileSelection"]
unique_name_in_owner = true
layout_mode = 2
text = " - "
script = ExtResource("6_0p5f2")

[node name="ProfileSettings" type="MarginContainer" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 4

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/ProfileSettings"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/ProfileSettings/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LabelProfileSettings" type="Label" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/ProfileSettings/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "PROFILE_SETTINGS"

[node name="UserProfileSections" type="VBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/ProfileSettings/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ModList" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/ProfileSettings/ScrollContainer/VBoxContainer/UserProfileSections" instance=ExtResource("3")]
layout_mode = 2

[node name="InfoContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="InfoText" type="Label" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/InfoContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_l4c8n")
theme_override_font_sizes/font_size = 10

[node name="RestartButton" type="Button" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/InfoContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("3_l4c8n")
theme_override_font_sizes/font_size = 10
text = "RESTART"
script = ExtResource("6_y6p66")

[node name="PopupNewProfile" type="PopupPanel" parent="."]
unique_name_in_owner = true
size = Vector2i(200, 104)

[node name="MarginContainer" type="MarginContainer" parent="PopupNewProfile"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = 192.0
offset_bottom = 96.0

[node name="VBoxContainer" type="VBoxContainer" parent="PopupNewProfile/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PopupNewProfile/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ProfileName" type="MarginContainer" parent="PopupNewProfile/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PopupNewProfile/MarginContainer/VBoxContainer/VBoxContainer/ProfileName"]
layout_mode = 2

[node name="LabelProfileName" type="Label" parent="PopupNewProfile/MarginContainer/VBoxContainer/VBoxContainer/ProfileName/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_oesc6")
text = "PROFILE_NAME"

[node name="InputProfileName" type="LineEdit" parent="PopupNewProfile/MarginContainer/VBoxContainer/VBoxContainer/ProfileName/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
caret_blink = true
caret_blink_interval = 0.5

[node name="ButtonProfileNameSubmit" type="Button" parent="PopupNewProfile/MarginContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "OK"
script = ExtResource("6_0p5f2")

[node name="ModConfigEditor" parent="." instance=ExtResource("10_xbmgb")]
disable_3d = true
visible = false

[node name="UploadWindow" type="Window" parent="."]
disable_3d = true
position = Vector2i(0, 36)
visible = false
transient = true
exclusive = true
always_on_top = true
script = ExtResource("11_q84ml")

[node name="StateLabel" type="RichTextLabel" parent="UploadWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "UPLOADING..."

[connection signal="item_selected" from="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/ProfileSelection/ProfileSelect" to="." method="_on_ProfileSelect_item_selected"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/ProfileSelection/ButtonNewProfile" to="." method="_on_ButtonNewProfile_pressed"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/ProfileSelection/ButtonDeleteProfile" to="." method="_on_ButtonDeleteProfile_pressed"]
[connection signal="mod_current_config_changed" from="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/ProfileSettings/ScrollContainer/VBoxContainer/UserProfileSections/ModList" to="." method="_on_ModList_mod_current_config_changed"]
[connection signal="mod_is_active_changed" from="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/ProfileSettings/ScrollContainer/VBoxContainer/UserProfileSections/ModList" to="." method="_on_ModList_mod_is_active_changed"]
[connection signal="pressed" from="PopupNewProfile/MarginContainer/VBoxContainer/VBoxContainer/ButtonProfileNameSubmit" to="." method="_on_ButtonProfileNameSubmit_pressed"]
