[gd_scene load_steps=4 format=3 uid="uid://drdn08idfuulc"]

[ext_resource type="PackedScene" uid="uid://cxf5tshcuwitr" path="res://Weapons/projectiles/bombs/Bomb.tscn" id="1_7661i"]
[ext_resource type="Texture2D" uid="uid://bw7g0ldpiy3ax" path="res://Art/16x16 Pixel Art Roguellike Sewer Pack/traps/bomb_explosion_poison-acid.png" id="2_vrbd3"]
[ext_resource type="Script" path="res://Rooms/Furniture and Traps/traps/poison_bomb/poison_bomb_hitbox.gd" id="3_w1f7i"]

[node name="PoisonBomb" instance=ExtResource("1_7661i")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_vrbd3")

[node name="Hitbox" parent="." index="2"]
script = ExtResource("3_w1f7i")
knockback_force = 1800
