[gd_scene load_steps=10 format=3 uid="uid://1dog8g4x0l0a"]

[ext_resource type="PackedScene" uid="uid://xvaekjyf4uxl" path="res://Characters/npcs/NPC.tscn" id="1_ogy6q"]
[ext_resource type="Texture2D" uid="uid://djiu75ijhvk2t" path="res://Art/16x16 Pixel Art Roguelike (Forest) Pack/characters/wizard_idle_down_01.png" id="2_l32jl"]
[ext_resource type="Texture2D" uid="uid://cys2pj86yv7fa" path="res://Art/16x16 Pixel Art Roguelike (Forest) Pack/characters/wizard_idle_down_02.png" id="3_pq73w"]
[ext_resource type="Texture2D" uid="uid://bn4fleil4g2o5" path="res://Art/16x16 Pixel Art Roguelike (Forest) Pack/characters/wizard_idle_down_03.png" id="4_i2hkx"]
[ext_resource type="Texture2D" uid="uid://cbosdadwulb8u" path="res://Art/16x16 Pixel Art Roguelike (Forest) Pack/characters/wizard_idle_down_04.png" id="5_04vpo"]
[ext_resource type="Texture2D" uid="uid://bvmptejkwems2" path="res://Art/16x16 Pixel Art Roguelike (Forest) Pack/characters/wizard_idle_down_05.png" id="6_5ght2"]
[ext_resource type="Texture2D" uid="uid://bjxksrjv2fikh" path="res://Art/16x16 Pixel Art Roguelike (Forest) Pack/characters/wizard_idle_down_06.png" id="7_f8ob7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2ubcb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_l32jl")
}, {
"duration": 1.0,
"texture": ExtResource("3_pq73w")
}, {
"duration": 1.0,
"texture": ExtResource("4_i2hkx")
}, {
"duration": 1.0,
"texture": ExtResource("5_04vpo")
}, {
"duration": 1.0,
"texture": ExtResource("6_5ght2")
}, {
"duration": 1.0,
"texture": ExtResource("7_f8ob7")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_s1svh"]
radius = 3.0

[node name="RichardStallwizard" instance=ExtResource("1_ogy6q")]

[node name="AnimatedSprite" parent="." index="0"]
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_2ubcb")
autoplay = "default"
frame_progress = 0.862613

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_s1svh")
