[gd_scene load_steps=7 format=3 uid="uid://dbwvbfe3pvby2"]

[ext_resource type="Script" path="res://Weapons/projectiles/_explosion.gd" id="1_v7gtb"]
[ext_resource type="Texture2D" uid="uid://2scdolfss07" path="res://Art/16x16 Pixel Art Roguelike (Forest) Pack/enemies/tribals/bomb_explosion.png" id="2_ac8fo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5qbvk"]
radius = 13.0

[sub_resource type="Animation" id="Animation_fs2qr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_g826i"]
resource_name = "explode"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13, 14, 15, 16, 17]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"_spawn_shrapnel"
}, {
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yp7oh"]
_data = {
"RESET": SubResource("Animation_fs2qr"),
"explode": SubResource("Animation_g826i")
}

[node name="Explosion" type="Area2D"]
collision_layer = 0
collision_mask = 14
script = ExtResource("1_v7gtb")
damage = 3
knockback_force = 2500

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ac8fo")
hframes = 9
vframes = 4
frame = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5qbvk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yp7oh")
}
autoplay = "explode"
