[gd_scene load_steps=5 format=3 uid="uid://bnr0w37wgidyn"]

[ext_resource type="Script" path="res://Autoloads/Settings/Settings.gd" id="1_4y760"]
[ext_resource type="Theme" uid="uid://b0askjdx1bs38" path="res://Theme.tres" id="2_fjhtw"]
[ext_resource type="Script" path="res://Autoloads/Settings/LanguageDropdown.gd" id="3_8fg1t"]
[ext_resource type="Script" path="res://Autoloads/Settings/FullScreenCheckBox.gd" id="4_wsnjl"]

[node name="Settings" type="PopupPanel"]
process_mode = 3
size = Vector2i(300, 200)
visible = true
script = ExtResource("1_4y760")

[node name="TabContainer" type="TabContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = 296.0
offset_bottom = 196.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_fjhtw")

[node name="General" type="VBoxContainer" parent="TabContainer"]
layout_mode = 2

[node name="LanguageHBoxContainer" type="HBoxContainer" parent="TabContainer/General"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/General/LanguageHBoxContainer"]
layout_mode = 2
text = "Language"

[node name="LanguageDropdown" type="OptionButton" parent="TabContainer/General/LanguageHBoxContainer"]
layout_mode = 2
script = ExtResource("3_8fg1t")

[node name="FullScreenHBoxContainer" type="HBoxContainer" parent="TabContainer/General"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/General/FullScreenHBoxContainer"]
layout_mode = 2
text = "Full Screen"

[node name="FullScreenCheckBox" type="CheckBox" parent="TabContainer/General/FullScreenHBoxContainer"]
layout_mode = 2
script = ExtResource("4_wsnjl")

[node name="Input" type="VBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2
