[gd_scene load_steps=18 format=3 uid="uid://bnr0w37wgidyn"]

[ext_resource type="Script" path="res://Autoloads/Settings/Settings.gd" id="1_4y760"]
[ext_resource type="Theme" uid="uid://b0askjdx1bs38" path="res://Theme.tres" id="2_fjhtw"]
[ext_resource type="Script" path="res://Autoloads/Settings/LanguageDropdown.gd" id="3_8fg1t"]
[ext_resource type="Script" path="res://Autoloads/Settings/FullScreenCheckBox.gd" id="4_wsnjl"]
[ext_resource type="Script" path="res://Autoloads/Settings/VSyncOptionButton.gd" id="5_1yr2a"]
[ext_resource type="Script" path="res://Autoloads/Settings/VolumeSlider.gd" id="5_7s8v8"]
[ext_resource type="Script" path="res://Autoloads/Settings/Input.gd" id="5_nnjus"]
[ext_resource type="Script" path="res://Autoloads/Settings/FPSHSlider.gd" id="5_p1umr"]
[ext_resource type="Script" path="res://Autoloads/Settings/ScreenFlashesCheckBox.gd" id="7_twuuk"]
[ext_resource type="Script" path="res://Autoloads/Settings/DamageNumbersCheckBox.gd" id="7_vbuvo"]
[ext_resource type="Script" path="res://Components/auto_focus_on_controller.gd" id="8_tailv"]
[ext_resource type="Script" path="res://Autoloads/Settings/AutoAimCheckBox.gd" id="8_vwxws"]
[ext_resource type="Script" path="res://Autoloads/Settings/shop_prices_always_visible_check_box.gd" id="8_vxxq1"]
[ext_resource type="Script" path="res://Autoloads/Settings/save_path_button.gd" id="9_v3em4"]
[ext_resource type="Script" path="res://Components/tab_container_controller_support.gd" id="12_kwxg6"]
[ext_resource type="Script" path="res://Autoloads/Settings/AimHelpHSlider.gd" id="13_mrue3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k5rc5"]

[node name="Settings" type="PopupPanel"]
process_mode = 3
disable_3d = true
transparent_bg = true
canvas_item_default_texture_filter = 0
size = Vector2i(300, 180)
visible = true
transparent = true
theme = ExtResource("2_fjhtw")
theme_override_styles/panel = SubResource("StyleBoxEmpty_k5rc5")
script = ExtResource("1_4y760")

[node name="TabContainer" type="TabContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_fjhtw")

[node name="GENERAL" type="ScrollContainer" parent="TabContainer"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/GENERAL"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/GENERAL/MarginContainer"]
layout_mode = 2

[node name="LanguageHBoxContainer" type="HBoxContainer" parent="TabContainer/GENERAL/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/GENERAL/MarginContainer/VBoxContainer/LanguageHBoxContainer"]
layout_mode = 2
text = "LANGUAGE"

[node name="LanguageDropdown" type="OptionButton" parent="TabContainer/GENERAL/MarginContainer/VBoxContainer/LanguageHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
script = ExtResource("3_8fg1t")

[node name="FullScreenHBoxContainer" type="HBoxContainer" parent="TabContainer/GENERAL/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/GENERAL/MarginContainer/VBoxContainer/FullScreenHBoxContainer"]
layout_mode = 2
text = "FULL_SCREEN"

[node name="FullScreenCheckBox" type="CheckBox" parent="TabContainer/GENERAL/MarginContainer/VBoxContainer/FullScreenHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
button_pressed = true
flat = true
script = ExtResource("4_wsnjl")

[node name="VSyncHBoxContainer" type="HBoxContainer" parent="TabContainer/GENERAL/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/GENERAL/MarginContainer/VBoxContainer/VSyncHBoxContainer"]
layout_mode = 2
text = "VSYNC"

[node name="VSyncOptionButton" type="OptionButton" parent="TabContainer/GENERAL/MarginContainer/VBoxContainer/VSyncHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
script = ExtResource("5_1yr2a")

[node name="FPSHBoxContainer" type="HBoxContainer" parent="TabContainer/GENERAL/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/GENERAL/MarginContainer/VBoxContainer/FPSHBoxContainer"]
layout_mode = 2
text = "FPS"

[node name="FPSLabel" type="Label" parent="TabContainer/GENERAL/MarginContainer/VBoxContainer/FPSHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "60"

[node name="FPSHSlider" type="HSlider" parent="TabContainer/GENERAL/MarginContainer/VBoxContainer/FPSHBoxContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
min_value = 1.0
max_value = 60.0
value = 20.0
script = ExtResource("5_p1umr")

[node name="DamageNumbersHBoxContainer" type="HBoxContainer" parent="TabContainer/GENERAL/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/GENERAL/MarginContainer/VBoxContainer/DamageNumbersHBoxContainer"]
layout_mode = 2
text = "DAMAGE_NUMBERS"

[node name="DamageNumbersCheckBox" type="CheckBox" parent="TabContainer/GENERAL/MarginContainer/VBoxContainer/DamageNumbersHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
button_pressed = true
flat = true
script = ExtResource("7_vbuvo")

[node name="ShopPricesAlwaysVisibleHBoxContainer" type="HBoxContainer" parent="TabContainer/GENERAL/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/GENERAL/MarginContainer/VBoxContainer/ShopPricesAlwaysVisibleHBoxContainer"]
layout_mode = 2
text = "SHOP_PRICES_ALWAYS_VISIBLE"

[node name="ShopPricesAlwaysVisibleCheckBox" type="CheckBox" parent="TabContainer/GENERAL/MarginContainer/VBoxContainer/ShopPricesAlwaysVisibleHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
button_pressed = true
flat = true
script = ExtResource("8_vxxq1")

[node name="SavePathHBoxContainer" type="HBoxContainer" parent="TabContainer/GENERAL/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/GENERAL/MarginContainer/VBoxContainer/SavePathHBoxContainer"]
layout_mode = 2
text = "SAVE_PATH"

[node name="SavePathButton" type="Button" parent="TabContainer/GENERAL/MarginContainer/VBoxContainer/SavePathHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "SELECT"
script = ExtResource("9_v3em4")

[node name="AutoFocusOnController" type="Node" parent="TabContainer/GENERAL"]
script = ExtResource("8_tailv")

[node name="INPUT" type="ScrollContainer" parent="TabContainer"]
visible = false
layout_mode = 2
horizontal_scroll_mode = 0
script = ExtResource("5_nnjus")

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/INPUT"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/INPUT/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PressAnyKeyScreen" type="CanvasLayer" parent="TabContainer/INPUT"]

[node name="ColorRect" type="ColorRect" parent="TabContainer/INPUT/PressAnyKeyScreen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.690196)

[node name="Label" type="Label" parent="TabContainer/INPUT/PressAnyKeyScreen"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.5
offset_top = -11.5
offset_right = 63.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_fjhtw")
text = "PRESS_ANY_KEY"

[node name="AutoFocusOnController" type="Node" parent="TabContainer/INPUT"]
script = ExtResource("8_tailv")

[node name="AUDIO" type="MarginContainer" parent="TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/AUDIO"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/AUDIO/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/AUDIO/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "MASTER_VOLUME"

[node name="MasterVolumeSlider" type="HSlider" parent="TabContainer/AUDIO/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
script = ExtResource("5_7s8v8")
bus = "Master"

[node name="HBoxContainer2" type="HBoxContainer" parent="TabContainer/AUDIO/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/AUDIO/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "MUSIC_VOLUME"

[node name="MusicVolumeSlider" type="HSlider" parent="TabContainer/AUDIO/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
script = ExtResource("5_7s8v8")
bus = "Music"

[node name="HBoxContainer3" type="HBoxContainer" parent="TabContainer/AUDIO/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/AUDIO/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "SOUNDS_VOLUME"

[node name="SoundsVolumeSlider" type="HSlider" parent="TabContainer/AUDIO/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
script = ExtResource("5_7s8v8")
bus = "Sounds"

[node name="AutoFocusOnController" type="Node" parent="TabContainer/AUDIO"]
script = ExtResource("8_tailv")

[node name="ACCESSIBILITY" type="ScrollContainer" parent="TabContainer"]
visible = false
layout_mode = 2
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/ACCESSIBILITY"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/ACCESSIBILITY/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/ACCESSIBILITY/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/ACCESSIBILITY/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "SCREEN_FLASHES"

[node name="ScreenFlashesCheckBox" type="CheckBox" parent="TabContainer/ACCESSIBILITY/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
flat = true
script = ExtResource("7_twuuk")

[node name="HBoxContainer2" type="HBoxContainer" parent="TabContainer/ACCESSIBILITY/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/ACCESSIBILITY/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "AUTO_AIM"

[node name="AutoAimCheckBox" type="CheckBox" parent="TabContainer/ACCESSIBILITY/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 10
flat = true
script = ExtResource("8_vwxws")

[node name="AimHelpHBoxContainer" type="HBoxContainer" parent="TabContainer/ACCESSIBILITY/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/ACCESSIBILITY/MarginContainer/VBoxContainer/AimHelpHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "AIM_HELP"

[node name="AimHelpHSlider" type="HSlider" parent="TabContainer/ACCESSIBILITY/MarginContainer/VBoxContainer/AimHelpHBoxContainer"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
max_value = 1.0
step = 0.05
script = ExtResource("13_mrue3")

[node name="AutoFocusOnController" type="Node" parent="TabContainer/ACCESSIBILITY"]
script = ExtResource("8_tailv")

[node name="TabContainerControllerSupport" type="Node" parent="TabContainer"]
script = ExtResource("12_kwxg6")

[node name="FileDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
title = "Open a Directory"
size = Vector2i(705, 150)
ok_button_text = "Select Current Folder"
file_mode = 2
access = 2
