[gd_scene load_steps=42 format=3 uid="uid://dftvfv1jceskv"]

[ext_resource type="PackedScene" uid="uid://bheousdjxqa14" path="res://Characters/Character.tscn" id="1"]
[ext_resource type="Script" path="res://Characters/Player/Player.gd" id="4"]
[ext_resource type="Texture2D" uid="uid://d04uxwluqy5gw" path="res://Art/16x16 Pixel Art Roguelike (Forest) Pack/characters/player_shadow.png" id="4_6v2x8"]
[ext_resource type="Texture2D" uid="uid://br7c70c5injos" path="res://Art/16x16 Pixel Art Roguelike (Forest) Pack/characters/no_armor.png" id="4_kfgmg"]
[ext_resource type="Script" path="res://Characters/Player/PlayerFSM.gd" id="5"]
[ext_resource type="PackedScene" uid="uid://bw0adahejc8e2" path="res://Weapons/Dagger.tscn" id="5_nk70o"]
[ext_resource type="Script" path="res://Characters/Player/Weapons.gd" id="5_uyohi"]
[ext_resource type="Script" path="res://Characters/HurtBox.gd" id="6_hd6on"]
[ext_resource type="Script" path="res://Characters/Player/UI.gd" id="7_24kdb"]
[ext_resource type="Script" path="res://Characters/Player/PassiveItemsContainer.gd" id="8_aavgb"]
[ext_resource type="Script" path="res://Characters/Player/PlayerCamera.gd" id="9_es44d"]
[ext_resource type="Texture2D" uid="uid://ckd65h4x4udtg" path="res://Art/6x2.png" id="10_w3xli"]
[ext_resource type="Script" path="res://Components/PlayerLifeComponent.gd" id="11_up6en"]
[ext_resource type="Script" path="res://ui/Hearts.gd" id="12_ft4r3"]
[ext_resource type="Texture2D" uid="uid://cnuc0egwdfmpd" path="res://Art/16x16 Pixel Art Roguelike (Forest) Pack/ui/Armor_UI_empty.png" id="13_3w18a"]
[ext_resource type="Texture2D" uid="uid://b8f4x48lm0jow" path="res://Art/16x16 Pixel Art Roguelike (Forest) Pack/ui/small_heart_animation.tres" id="14_vne45"]
[ext_resource type="Texture2D" uid="uid://6cihr7lwp1or" path="res://Art/16x16 Pixel Art Roguelike (Forest) Pack/ui/Armor_UI_full.png" id="14_wyeiy"]
[ext_resource type="Texture2D" uid="uid://bb8a2nhqq8y5l" path="res://Art/16x16 Pixel Art Roguelike (Forest) Pack/light_fire.png" id="15_41qtp"]
[ext_resource type="Script" path="res://ui/ArmorConditionBar.gd" id="15_rb2hy"]
[ext_resource type="Texture2D" uid="uid://c41g1tbc5cfub" path="res://Art/16x16 Pixel Art Roguelike (Forest) Pack/ui/Weapon_UI_skil_big.png" id="16_6018t"]
[ext_resource type="Script" path="res://ui/WeaponAbilityIcon.gd" id="16_rikns"]
[ext_resource type="Theme" uid="uid://b0askjdx1bs38" path="res://Theme.tres" id="17_bwb1j"]
[ext_resource type="Script" path="res://ui/RightBottomGameVBoxContainer.gd" id="18_j8x6c"]
[ext_resource type="Texture2D" uid="uid://6cx2yobwuw5b" path="res://Art/16x16 Pixel Art Roguelike (Forest) Pack/ui/Armor_naked_icon.png" id="19_bc3n7"]
[ext_resource type="Texture2D" uid="uid://dk5fa4ot7i4y" path="res://Art/16x16 Pixel Art Roguelike (Forest) Pack/ui/big_coin.tres" id="19_bh1ic"]
[ext_resource type="Texture2D" uid="uid://bhpt1388lfjwl" path="res://Art/16x16 Pixel Art Roguelike (Forest) Pack/ui/weapon ability icons/Dragon Killer UI icon.png" id="21_ohq06"]
[ext_resource type="Texture2D" uid="uid://f31ynbopw2fd" path="res://Art/kenney_input-prompts-pixel-16/Tiles/tile_0002.png" id="26_mdkvu"]

[sub_resource type="CircleShape2D" id="18"]
radius = 3.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bds3i"]
radius = 4.0
height = 10.0

[sub_resource type="Animation" id="Animation_tr03h"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="19"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [5, 0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.9, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"switch_camera"
}, {
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="20"]
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true]
}

[sub_resource type="Animation" id="21"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_8q5jk"]
resource_name = "idle_up"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17]
}

[sub_resource type="Animation" id="22"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spawn_dust"
}]
}

[sub_resource type="Animation" id="Animation_30jje"]
resource_name = "move_up"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 21, 22, 23]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spawn_dust"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qxyws"]
_data = {
"RESET": SubResource("Animation_tr03h"),
"dead": SubResource("19"),
"hurt": SubResource("20"),
"idle": SubResource("21"),
"idle_up": SubResource("Animation_8q5jk"),
"move": SubResource("22"),
"move_up": SubResource("Animation_30jje")
}

[sub_resource type="Animation" id="Animation_hk3pe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:collision_mask")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [21]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:collision_layer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_ht8xy"]
resource_name = "jump"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -6), Vector2(0, -20), Vector2(0, -6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 3.14159, 6.28319]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:collision_mask")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 21]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:collision_layer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_35i6s"]
_data = {
"RESET": SubResource("Animation_hk3pe"),
"jump": SubResource("Animation_ht8xy")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7aqj1"]
bg_color = Color(0.713726, 0.670588, 0.670588, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[node name="Player" instance=ExtResource("1")]
collision_layer = 2
collision_mask = 21
script = ExtResource("4")

[node name="FiniteStateMachine" parent="." index="0"]
script = ExtResource("5")

[node name="ShadowSprite" type="Sprite2D" parent="." index="1"]
texture = ExtResource("4_6v2x8")

[node name="Sprite2D" parent="." index="2"]
position = Vector2(0, -6)
texture = ExtResource("4_kfgmg")
hframes = 6
vframes = 4
frame = 6

[node name="CollisionShape2D" parent="." index="3"]
shape = SubResource("18")

[node name="HurtBox" type="Area2D" parent="." index="4"]
collision_layer = 2
collision_mask = 0
script = ExtResource("6_hd6on")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(0, -3)
shape = SubResource("CapsuleShape2D_bds3i")

[node name="AnimationPlayer" parent="." index="5"]
libraries = {
"": SubResource("AnimationLibrary_qxyws")
}

[node name="Weapons" type="Node2D" parent="." index="6"]
position = Vector2(0, -3)
script = ExtResource("5_uyohi")

[node name="Dagger" parent="Weapons" index="0" instance=ExtResource("5_nk70o")]
position = Vector2(0, -3)

[node name="Camera2D" type="Camera2D" parent="." index="7"]
position_smoothing_enabled = true
script = ExtResource("9_es44d")

[node name="FlashSprite" type="Sprite2D" parent="Camera2D" index="0"]
modulate = Color(1, 1, 1, 0)
z_index = 10
scale = Vector2(134.552, 184.996)
texture = ExtResource("10_w3xli")

[node name="JumpAnimationPlayer" type="AnimationPlayer" parent="." index="8"]
libraries = {
"": SubResource("AnimationLibrary_35i6s")
}

[node name="LifeComponent" parent="." index="9"]
script = ExtResource("11_up6en")
hp = 2
max_hp = 2

[node name="UI" type="CanvasLayer" parent="." index="10"]
script = ExtResource("7_24kdb")

[node name="MarginContainer" type="MarginContainer" parent="UI" index="0"]
texture_filter = 1
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 4

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MarginContainer" index="0"]
layout_mode = 2

[node name="ArmorConditionBar" type="TextureProgressBar" parent="UI/MarginContainer" index="1"]
layout_mode = 2
value = 50.0
texture_under = ExtResource("13_3w18a")
texture_progress = ExtResource("14_wyeiy")
script = ExtResource("15_rb2hy")

[node name="Hearts" type="HBoxContainer" parent="UI/MarginContainer/ArmorConditionBar" index="0"]
layout_mode = 2
offset_left = 24.0
offset_top = 7.0
offset_right = 95.0
offset_bottom = 16.0
theme_override_constants/separation = -1
script = ExtResource("12_ft4r3")

[node name="TextureRect" type="TextureRect" parent="UI/MarginContainer/ArmorConditionBar/Hearts" index="0"]
custom_minimum_size = Vector2(9, 9)
layout_mode = 2
texture = ExtResource("14_vne45")
expand_mode = 1
stretch_mode = 1

[node name="PassiveItemsContainer" type="HFlowContainer" parent="UI/MarginContainer/ArmorConditionBar" index="1"]
layout_mode = 2
offset_left = 17.0
offset_top = 19.0
offset_right = 88.0
offset_bottom = 19.0
script = ExtResource("8_aavgb")

[node name="ArmorAbilityBar" type="TextureProgressBar" parent="UI/MarginContainer/ArmorConditionBar" index="2"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 22.0
offset_bottom = 22.0
pivot_offset = Vector2(9.5, 9.5)
value = 45.0
fill_mode = 3
texture_under = ExtResource("19_bc3n7")
texture_progress = ExtResource("19_bc3n7")
tint_under = Color(0.411765, 0.411765, 0.411765, 1)

[node name="PanelContainer" type="PanelContainer" parent="UI" index="1"]
texture_filter = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -7.0
offset_top = -30.0
offset_right = 7.0
offset_bottom = -16.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7aqj1")

[node name="Inventory" type="HBoxContainer" parent="UI/PanelContainer" index="0"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="UI" index="2"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -25.0
offset_right = 25.0
grow_vertical = 0
theme_override_constants/margin_left = 6
theme_override_constants/margin_bottom = 6

[node name="WeaponAbilityIcon" type="TextureProgressBar" parent="UI/MarginContainer2" index="0"]
texture_filter = 1
layout_mode = 2
value = 30.0
fill_mode = 3
texture_under = ExtResource("16_6018t")
texture_progress = ExtResource("21_ohq06")
script = ExtResource("16_rikns")

[node name="RightBottomGameVBoxContainer" type="VBoxContainer" parent="UI" index="3"]
texture_filter = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("17_bwb1j")
script = ExtResource("18_j8x6c")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/RightBottomGameVBoxContainer" index="0"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/RightBottomGameVBoxContainer/HBoxContainer" index="0"]
layout_mode = 2
texture = ExtResource("19_bh1ic")
stretch_mode = 5

[node name="CoinsLabel" type="Label" parent="UI/RightBottomGameVBoxContainer/HBoxContainer" index="1"]
layout_mode = 2
text = "0"
vertical_alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="UI/RightBottomGameVBoxContainer" index="1"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/RightBottomGameVBoxContainer/HBoxContainer2" index="0"]
layout_mode = 2
texture = ExtResource("26_mdkvu")
stretch_mode = 5

[node name="DarkSoulsLabel" type="Label" parent="UI/RightBottomGameVBoxContainer/HBoxContainer2" index="1"]
layout_mode = 2
text = "0"
vertical_alignment = 2

[node name="Marker2D" type="Marker2D" parent="DustPositions" index="0"]

[node name="PointLight2D" type="PointLight2D" parent="." index="12"]
texture = ExtResource("15_41qtp")
texture_scale = 0.5
height = 16.0

[node name="Timers" type="Node" parent="." index="13"]

[node name="ArmorEffectTimer" type="Timer" parent="Timers" index="0"]
one_shot = true

[node name="ArmorRechargeTimer" type="Timer" parent="Timers" index="1"]

[connection signal="permanent_passive_item_picked_up" from="." to="UI/MarginContainer/ArmorConditionBar/PassiveItemsContainer" method="_on_player_permanent_passive_item_picked_up"]
[connection signal="weapon_condition_changed" from="Weapons" to="UI" method="_on_weapon_condition_changed"]
[connection signal="weapon_droped" from="Weapons" to="UI" method="_on_weapon_droped"]
[connection signal="weapon_picked_up" from="Weapons" to="UI" method="_on_weapon_picked_up"]
[connection signal="weapon_status_inflicter_added" from="Weapons" to="UI" method="_on_weapon_status_inflicter_added"]
[connection signal="weapon_switched" from="Weapons" to="UI" method="_on_weapon_switched"]
