[gd_scene load_steps=14 format=3 uid="uid://bt8vc10uqx5cf"]

[ext_resource type="PackedScene" uid="uid://dkpis7w2h85hp" path="res://Characters/Enemies/Enemy.tscn" id="1_bvb45"]
[ext_resource type="Script" path="res://Characters/Enemies/crocodile_joe/crocodile_joe_fsm.gd" id="2_7ucr5"]
[ext_resource type="Texture2D" uid="uid://ctxd0uyhjolhc" path="res://Art/16x16 Pixel Art Roguellike Sewer Pack/Enemies/Crocodile/Crocodile_JOE.png" id="2_whsrv"]
[ext_resource type="Script" path="res://Characters/HurtBox.gd" id="3_l6qpg"]
[ext_resource type="PackedScene" uid="uid://dihstm6j1hf3l" path="res://Components/BossHpBar.tscn" id="5_26mvr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dlh12"]
radius = 5.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hf3kl"]
height = 26.0

[sub_resource type="Animation" id="Animation_ivhhl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ypfij"]
resource_name = "idle"
length = 0.75
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_cj4xe"]
resource_name = "run"
length = 0.75
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_5qb0d"]
resource_name = "idle_up"
length = 0.75
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [15, 16, 17, 18, 19]
}

[sub_resource type="Animation" id="Animation_hv0ye"]
resource_name = "run_up"
length = 0.75
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [20, 21, 22, 23, 24]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iyw7o"]
_data = {
"RESET": SubResource("Animation_ivhhl"),
"idle": SubResource("Animation_ypfij"),
"idle_up": SubResource("Animation_5qb0d"),
"run": SubResource("Animation_cj4xe"),
"run_up": SubResource("Animation_hv0ye")
}

[node name="CrocodileJoe" instance=ExtResource("1_bvb45")]
food_prob = 0.1
armor_shard_prob = 0.1

[node name="FiniteStateMachine" parent="." index="0"]
script = ExtResource("2_7ucr5")

[node name="Sprite2D" parent="." index="2"]
position = Vector2(0, -10)
texture = ExtResource("2_whsrv")
hframes = 5
vframes = 6

[node name="CollisionShape2D" parent="." index="3"]
shape = SubResource("CircleShape2D_dlh12")

[node name="HurtBox" type="Area2D" parent="." index="4"]
collision_layer = 4
collision_mask = 0
script = ExtResource("3_l6qpg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_hf3kl")

[node name="AnimationPlayer" parent="." index="5"]
libraries = {
"": SubResource("AnimationLibrary_iyw7o")
}

[node name="BossHpBar" parent="." index="12" instance=ExtResource("5_26mvr")]
top_margin = 26
