[gd_scene load_steps=10 format=3 uid="uid://b2gbblx0gk0fu"]

[ext_resource type="PackedScene" uid="uid://xvaekjyf4uxl" path="res://Characters/npcs/NPC.tscn" id="1_o8uhg"]
[ext_resource type="Script" path="res://Characters/npcs/el_barquero/ElBarquero.gd" id="2_rhmx5"]
[ext_resource type="Texture2D" uid="uid://ib4rwtywvtg5" path="res://Art/16x16 Pixel Art Roguelike (Forest) Pack/characters/el_barquero_0.png" id="2_to81w"]
[ext_resource type="Texture2D" uid="uid://dy82sbrv8eq1f" path="res://Art/16x16 Pixel Art Roguelike (Forest) Pack/characters/el_barquero_1.png" id="3_ahpmr"]
[ext_resource type="Texture2D" uid="uid://c4s3b55q7okgl" path="res://Art/16x16 Pixel Art Roguelike (Forest) Pack/characters/el_barquero_2.png" id="4_ljkv1"]
[ext_resource type="Texture2D" uid="uid://qryhknep3ltn" path="res://Art/16x16 Pixel Art Roguelike (Forest) Pack/characters/el_barquero_3.png" id="5_v77nw"]
[ext_resource type="Texture2D" uid="uid://cdifqglbgfarn" path="res://Art/16x16 Pixel Art Roguelike (Forest) Pack/characters/el_barquero_4.png" id="6_u75pv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_eeaai"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_to81w")
}, {
"duration": 1.0,
"texture": ExtResource("3_ahpmr")
}, {
"duration": 1.0,
"texture": ExtResource("4_ljkv1")
}, {
"duration": 1.0,
"texture": ExtResource("5_v77nw")
}, {
"duration": 1.0,
"texture": ExtResource("6_u75pv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_20myy"]
height = 52.0

[node name="ElBarquero" instance=ExtResource("1_o8uhg")]
script = ExtResource("2_rhmx5")

[node name="AnimatedSprite" parent="." index="0"]
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_eeaai")
autoplay = "default"
frame_progress = 0.377537

[node name="CollisionShape2D" parent="InteractArea" index="0"]
visible = false
shape = SubResource("CapsuleShape2D_20myy")
