[gd_scene load_steps=7 format=3 uid="uid://bau1jfwsnyo2o"]

[ext_resource type="PackedScene" uid="uid://bheousdjxqa14" path="res://Characters/Character.tscn" id="1_00shp"]
[ext_resource type="Script" path="res://Characters/practice_dummy.gd" id="2_n6sje"]
[ext_resource type="Texture2D" uid="uid://caolrdyik7o5f" path="res://Art/16x16 Pixel Art Roguelike (Forest) Pack/characters/new_mechant_idle_down_01.png" id="2_vk6li"]
[ext_resource type="Script" path="res://Characters/HurtBox.gd" id="4_hu5yl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yvc4d"]
radius = 3.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cuhec"]
radius = 4.0
height = 10.0

[node name="PracticeDummy" instance=ExtResource("1_00shp")]
collision_layer = 4
collision_mask = 0
script = ExtResource("2_n6sje")
mass = 20.0
can_be_knocked_back = false

[node name="Sprite2D" parent="." index="1"]
position = Vector2(0, -6)
texture = ExtResource("2_vk6li")

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("CircleShape2D_yvc4d")

[node name="LifeComponent" parent="." index="4"]
max_hp = 500
hp = 500

[node name="HurtBox" type="Area2D" parent="." index="7"]
collision_layer = 4
collision_mask = 0
script = ExtResource("4_hu5yl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(0, -3)
shape = SubResource("CapsuleShape2D_cuhec")
