[gd_scene load_steps=3 format=3 uid="uid://dlgvji6nh54lv"]

[ext_resource type="Texture2D" uid="uid://dvgrblb6isa3a" path="res://Art/16x16 Pixel Art Roguelike (Forest) Pack/Buildings/merchant_armor_rack_01.png" id="1_wk178"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8y3gh"]
radius = 1.41421

[node name="ArmorRack2" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -7)
texture = ExtResource("1_wk178")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8y3gh")
