[gd_scene load_steps=3 format=3 uid="uid://cc3clf55e3meo"]

[ext_resource type="Texture2D" uid="uid://cfmvtbxxlphmn" path="res://Art/16x16 Pixel Art Roguelike (Forest) Pack/Buildings/merchant_armor_rack_03.png" id="1_2ebyr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7lmo4"]
radius = 2.0

[node name="ArmorRack1" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -9)
texture = ExtResource("1_2ebyr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7lmo4")
