[gd_scene load_steps=4 format=3 uid="uid://xgy1tccjil1u"]

[ext_resource type="PackedScene" uid="uid://5orvhxdckhxm" path="res://Rooms/Shop.tscn" id="1_6ry8x"]
[ext_resource type="Script" path="res://Rooms/ShopItemMarker.gd" id="2_dal5d"]
[ext_resource type="PackedScene" uid="uid://1dog8g4x0l0a" path="res://Characters/npcs/shop_manager/ShopManager.tscn" id="2_t07ab"]

[node name="BaseCampShop" type="Node2D"]

[node name="Shop" parent="." instance=ExtResource("1_6ry8x")]

[node name="Positions" type="Node2D" parent="Shop"]

[node name="ShopItemMarker" type="Marker2D" parent="Shop/Positions"]
position = Vector2(14, -14)
script = ExtResource("2_dal5d")

[node name="ShopItemMarker2" type="Marker2D" parent="Shop/Positions"]
position = Vector2(28, 0)
script = ExtResource("2_dal5d")
item_type = 1

[node name="ShopItemMarker3" type="Marker2D" parent="Shop/Positions"]
position = Vector2(14, 11)
script = ExtResource("2_dal5d")
item_type = 1

[node name="ShopManager" parent="." instance=ExtResource("2_t07ab")]
