[gd_scene load_steps=14 format=3 uid="uid://cwb0heh4qdkh8"]

[ext_resource type="Script" path="res://Rooms/Chest.gd" id="1_7hiks"]
[ext_resource type="Shader" path="res://shaders_and_particles/outline.gdshader" id="1_wkqy5"]
[ext_resource type="Texture2D" uid="uid://dsg3qton4peu2" path="res://Art/common_chest_closed.png" id="3_q2t3j"]
[ext_resource type="Texture2D" uid="uid://b1s6axjm1bsh1" path="res://Art/common_chest_opened.png" id="4_fnjth"]
[ext_resource type="Script" path="res://interact_area.gd" id="12_gnivr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_utqfl"]
shader = ExtResource("1_wkqy5")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/interior_color = Color(1, 1, 1, 0)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="SpriteFrames" id="SpriteFrames_teoxo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_q2t3j")
}, {
"duration": 1.0,
"texture": ExtResource("4_fnjth")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yrks0"]
size = Vector2(16, 9)

[sub_resource type="Animation" id="Animation_ra10b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_5oejn"]
resource_name = "closed_animation"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 1.6, 1.7, 1.8, 1.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_2qjsl"]
resource_name = "open"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_74sc2"]
_data = {
"RESET": SubResource("Animation_ra10b"),
"closed_animation": SubResource("Animation_5oejn"),
"open": SubResource("Animation_2qjsl")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_moqwn"]
radius = 15.0

[node name="Chest" type="StaticBody2D"]
script = ExtResource("1_7hiks")
item_path = null
type = null

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_utqfl")
sprite_frames = SubResource("SpriteFrames_teoxo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_yrks0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_74sc2")
}

[node name="InteractArea" type="Area2D" parent="."]
script = ExtResource("12_gnivr")
path_to_sprite = NodePath("../AnimatedSprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
shape = SubResource("CircleShape2D_moqwn")
