[gd_scene load_steps=4 format=3 uid="uid://7oeqdu22e1q5"]

[ext_resource type="TileSet" uid="uid://b6ahcd27jnf2v" path="res://Rooms/TileSet.tres" id="1"]
[ext_resource type="Script" path="res://Rooms/Room.gd" id="1_2v2ib"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_4loq4"]
light_mode = 1

[node name="Room" type="NavigationRegion2D"]
show_behind_parent = true
y_sort_enabled = true
texture_filter = 1
script = ExtResource("1_2v2ib")

[node name="TileMap" type="TileMap" parent="." groups=["navigation_polygon_source_group"]]
y_sort_enabled = true
tile_set = ExtResource("1")
format = 2
layer_0/name = "Floor and superior walls"
layer_0/z_index = -2
layer_0/navigation_enabled = false
layer_1/name = "Bottom and Lateral walls"
layer_1/z_index = 1
layer_2/name = "Furniture"
layer_2/y_sort_enabled = true
layer_2/navigation_enabled = false
layer_3/name = "Walls on top of vertical doors"
layer_3/z_index = 2
layer_4/name = "Water"
layer_4/z_index = -4
layer_4/navigation_enabled = false
layer_5/name = "Low wall"

[node name="Entries" type="Node2D" parent="."]

[node name="Left" type="Node2D" parent="Entries"]

[node name="Up" type="Node2D" parent="Entries"]

[node name="Right" type="Node2D" parent="Entries"]

[node name="Down" type="Node2D" parent="Entries"]

[node name="Doors" type="Node2D" parent="."]
y_sort_enabled = true

[node name="EnemyPositions" type="Node2D" parent="."]

[node name="Traps" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Items" type="Node2D" parent="."]

[node name="Weapons" type="Node2D" parent="."]

[node name="TeleportPosition" type="Marker2D" parent="."]

[node name="DebugRoomId" type="Label" parent="."]
z_index = 4
material = SubResource("CanvasItemMaterial_4loq4")
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 64
