[gd_scene load_steps=4 format=3 uid="uid://cyjnc2t3acljy"]

[ext_resource type="Texture2D" uid="uid://c8xt02bs72fsh" path="res://Art/16x16 Pixel Art Roguelike (Village) Pack/travesano4.png" id="1_h5847"]
[ext_resource type="PackedScene" uid="uid://hieaksw87dko" path="res://Rooms/Furniture and Traps/gallows/hanged_skeleton.tscn" id="2_cbq6k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3v0yi"]
size = Vector2(3, 3)

[node name="SmallGallows3" type="StaticBody2D"]
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -11)
texture = ExtResource("1_h5847")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8, 0)
shape = SubResource("RectangleShape2D_3v0yi")

[node name="HangedSkeleton" parent="." instance=ExtResource("2_cbq6k")]
position = Vector2(3, -10)
