[gd_scene load_steps=11 format=3 uid="uid://ce5wtvqmpishq"]

[ext_resource type="PackedScene" uid="uid://dkpis7w2h85hp" path="res://Characters/Enemies/Enemy.tscn" id="1_ns6ap"]
[ext_resource type="Script" path="res://Characters/Enemies/MediumSlime/MediumSlime.gd" id="2_aca5l"]
[ext_resource type="PackedScene" uid="uid://cd5fx06ytpicn" path="res://Characters/Enemies/SmallSlime/small_acid_puddle.tscn" id="3_4pgwv"]
[ext_resource type="Script" path="res://Characters/Enemies/SmallSlime/SmallSlimeFSM.gd" id="3_8r764"]
[ext_resource type="Texture2D" uid="uid://bc3dwiqjvlh3p" path="res://Art/16x16 Pixel Art Roguellike Sewer Pack/Enemies/slime/slime_smol.png" id="4_vnn04"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aya2n"]
radius = 2.0

[sub_resource type="Animation" id="Animation_rtbd1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_3sunn"]
resource_name = "idle"
length = 0.9
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_qqn0k"]
resource_name = "move"
length = 0.9
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7ak3e"]
_data = {
"RESET": SubResource("Animation_rtbd1"),
"idle": SubResource("Animation_3sunn"),
"move": SubResource("Animation_qqn0k")
}

[node name="SmallSlime" instance=ExtResource("1_ns6ap")]
script = ExtResource("2_aca5l")
acid_puddle_scene = ExtResource("3_4pgwv")
child_slime_scene = null

[node name="FiniteStateMachine" parent="." index="0"]
script = ExtResource("3_8r764")

[node name="Sprite2D" parent="." index="1"]
position = Vector2(0, -5)
texture = ExtResource("4_vnn04")
hframes = 6
vframes = 2

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("CircleShape2D_aya2n")

[node name="AnimationPlayer" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_7ak3e")
}

[node name="PathTimer" parent="." index="7"]
wait_time = 1.5

[node name="SpawnPuddleTimer" type="Timer" parent="." index="10"]
wait_time = 0.08
autostart = true
