[gd_scene load_steps=3 format=3 uid="uid://be111nvyj8hvv"]

[ext_resource type="FontVariation" uid="uid://du8fthyvf666a" path="res://Fonts/small_font.tres" id="1_anvrm"]
[ext_resource type="Script" path="res://mods-unpacked/Mateu-GameTerminal/terminal/terminal.gd" id="2_qm45f"]

[node name="Terminal" type="LineEdit"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -166.0
offset_top = -47.0
offset_right = -23.0
offset_bottom = -23.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
theme_override_fonts/font = ExtResource("1_anvrm")
theme_override_font_sizes/font_size = 10
caret_blink = true
script = ExtResource("2_qm45f")
