[gd_scene load_steps=2 format=3 uid="uid://cpnwcscm4namd"]

[ext_resource type="Script" path="res://ui/item_info_vbox.gd" id="1_s6pv3"]

[node name="ItemInfoVBox" type="VBoxContainer"]
use_parent_material = true
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/separation = -4
script = ExtResource("1_s6pv3")

[node name="NameLabel" type="Label" parent="."]
unique_name_in_owner = true
use_parent_material = true
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
autowrap_mode = 3
uppercase = true

[node name="DescriptionLabel" type="RichTextLabel" parent="."]
unique_name_in_owner = true
use_parent_material = true
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
fit_content = true
