[gd_scene load_steps=37 format=3 uid="uid://886ogqps7117"]

[ext_resource type="Theme" uid="uid://b0askjdx1bs38" path="res://Theme.tres" id="1_5c4p0"]
[ext_resource type="Script" path="res://ui/menu.gd" id="2_il0mi"]
[ext_resource type="Texture2D" uid="uid://b1nbyyumv3x5u" path="res://Art/warrior.png" id="3_e8d4m"]
[ext_resource type="Texture2D" uid="uid://chrvv8ypyxecc" path="res://Art/where_is_the_princess_title_top.png" id="4_3b37w"]
[ext_resource type="Script" path="res://ui/continue_button.gd" id="4_f1j7i"]
[ext_resource type="Texture2D" uid="uid://bp6rbf2gw15f5" path="res://Art/16x16 Pixel Art Roguelike (Forest) Pack/ui/button_normal_x2_size.png" id="4_vkpjm"]
[ext_resource type="Texture2D" uid="uid://bl37hfoeyqlgq" path="res://Art/where_is_the_princess_title_bottom.png" id="5_7i6yc"]
[ext_resource type="Texture2D" uid="uid://bs075q8gb23ih" path="res://Art/16x16 Pixel Art Roguelike (Forest) Pack/ui/button_hover_x2_size.png" id="5_pp2xs"]
[ext_resource type="Texture2D" uid="uid://ctvpsc6vf2amp" path="res://Art/where_is_the_princess_title_sword.png" id="6_072jn"]
[ext_resource type="Texture2D" uid="uid://c7w1c828j4ok0" path="res://Art/16x16 Pixel Art Roguelike (Forest) Pack/ui/button_pressed_x2_size.png" id="6_c014h"]
[ext_resource type="Script" path="res://ui/base_camp_button.gd" id="7_8j46j"]
[ext_resource type="AudioStream" uid="uid://bxy6jg7he6rnv" path="res://Audio/Sounds/423935__fielastro__draw-sword1.wav" id="7_knpug"]
[ext_resource type="Script" path="res://ui/ModsButton.gd" id="8_n6t26"]
[ext_resource type="AudioStream" uid="uid://exo6i33h1t7x" path="res://Audio/Sounds/446014__slavicmagic__wpn_3-generic.wav" id="8_p6454"]
[ext_resource type="FontFile" uid="uid://drbvct1q4mkwc" path="res://Fonts/Alkhemikal.ttf" id="9_clgdo"]
[ext_resource type="Script" path="res://ui/SettingsButton.gd" id="9_sf5s7"]
[ext_resource type="Script" path="res://ui/QuitButton.gd" id="10_7y8oq"]
[ext_resource type="Script" path="res://Components/auto_focus_on_controller.gd" id="11_vl3sd"]
[ext_resource type="Script" path="res://ui/tutorial_button.gd" id="14_nj7rh"]
[ext_resource type="Script" path="res://ui/credits_button.gd" id="17_5yg2m"]
[ext_resource type="Script" path="res://ui/version_label.gd" id="18_rv7ro"]
[ext_resource type="Texture2D" uid="uid://c5carshjmnkfe" path="res://Art/16x16 Pixel Art Roguelike (Forest) Pack/ui/gear_mod_icon_normal.png" id="21_kgltg"]
[ext_resource type="Script" path="res://ui/OpenDataDirectoryButton.gd" id="21_mty2p"]
[ext_resource type="Theme" uid="uid://d0qfeecooxxpf" path="res://SmallFontTheme.tres" id="22_5k36x"]
[ext_resource type="Texture2D" uid="uid://cegxjrqm88v8h" path="res://Art/16x16 Pixel Art Roguelike (Forest) Pack/ui/folder_mod_icon_hover.png" id="22_31lyc"]
[ext_resource type="Texture2D" uid="uid://d0mob41ki0vh5" path="res://Art/16x16 Pixel Art Roguelike (Forest) Pack/ui/wekufu_icon.png" id="24_1tog6"]
[ext_resource type="Script" path="res://ui/open_web_button.gd" id="24_g2vgg"]
[ext_resource type="Script" path="res://ui/discord_button.gd" id="25_8g4f4"]
[ext_resource type="Texture2D" uid="uid://cjcxyo6mesvf" path="res://Art/16x16 Pixel Art Roguelike (Forest) Pack/ui/discord_icon.png" id="25_8v2nf"]
[ext_resource type="AudioStream" uid="uid://bdrd41sm8mhvu" path="res://Audio/Music/Shadows Guild/Dark Fantasy Studio- On the way (seamless).mp3" id="30_wvalu"]

[sub_resource type="Animation" id="Animation_p6v7h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sword:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(132, 82)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_lq1vj"]
resource_name = "start"
length = 2.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sword:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.4, 1.65, 1.7, 1.95),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(132, -250), Vector2(132, -250), Vector2(132, 82), Vector2(132, 112), Vector2(132, 82)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.65, 1.7, 1.95),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 30), Vector2(0, 0)]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SlideAudioStreamPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("7_knpug")
}],
"times": PackedFloat32Array(1.4)
}
tracks/2/use_blend = true
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ImpactAudioStreamPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("8_p6454")
}],
"times": PackedFloat32Array(1.55)
}
tracks/3/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wsrv5"]
_data = {
"RESET": SubResource("Animation_p6v7h"),
"start": SubResource("Animation_lq1vj")
}

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_013d5"]
texture = ExtResource("4_vkpjm")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eiwq5"]
texture = ExtResource("5_pp2xs")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8iryt"]
texture = ExtResource("6_c014h")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[node name="Menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_5c4p0")
script = ExtResource("2_il0mi")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0714
offset_bottom = 31.0714
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_e8d4m")
expand_mode = 5

[node name="Title" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.5, 0.5)

[node name="VBoxContainer" type="VBoxContainer" parent="Title"]
layout_mode = 0
offset_right = 475.0
offset_bottom = 308.0
theme_override_constants/separation = -156

[node name="TextureRect" type="TextureRect" parent="Title/VBoxContainer"]
z_index = 1
layout_mode = 2
texture = ExtResource("4_3b37w")
stretch_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="Title/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_right = 50

[node name="TextureRect2" type="TextureRect" parent="Title/VBoxContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("5_7i6yc")
stretch_mode = 5

[node name="Sword" type="TextureRect" parent="Title"]
layout_mode = 0
offset_left = 132.0
offset_top = 82.0
offset_right = 204.0
offset_bottom = 333.0
texture = ExtResource("6_072jn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Title"]
libraries = {
"": SubResource("AnimationLibrary_wsrv5")
}
autoplay = "start"

[node name="SlideAudioStreamPlayer" type="AudioStreamPlayer" parent="Title"]
volume_db = -8.0
bus = &"Sounds"

[node name="ImpactAudioStreamPlayer" type="AudioStreamPlayer" parent="Title"]
volume_db = -2.0
bus = &"Sounds"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -249.0
offset_top = -25.5
offset_right = -85.0
offset_bottom = 258.5
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.5, 0.5)
alignment = 2

[node name="ContinueButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_clgdo")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxTexture_013d5")
theme_override_styles/hover = SubResource("StyleBoxTexture_eiwq5")
theme_override_styles/pressed = SubResource("StyleBoxTexture_8iryt")
text = "CONTINUE"
script = ExtResource("4_f1j7i")

[node name="TutorialButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_clgdo")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxTexture_013d5")
theme_override_styles/hover = SubResource("StyleBoxTexture_eiwq5")
theme_override_styles/pressed = SubResource("StyleBoxTexture_8iryt")
text = "TUTORIAL"
script = ExtResource("14_nj7rh")

[node name="BaseCampButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_clgdo")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxTexture_013d5")
theme_override_styles/hover = SubResource("StyleBoxTexture_eiwq5")
theme_override_styles/pressed = SubResource("StyleBoxTexture_8iryt")
text = "BASE_CAMP"
script = ExtResource("7_8j46j")

[node name="SettingsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_clgdo")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxTexture_013d5")
theme_override_styles/hover = SubResource("StyleBoxTexture_eiwq5")
theme_override_styles/pressed = SubResource("StyleBoxTexture_8iryt")
text = "SETTINGS"
script = ExtResource("9_sf5s7")

[node name="CreditsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_clgdo")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxTexture_013d5")
theme_override_styles/hover = SubResource("StyleBoxTexture_eiwq5")
theme_override_styles/pressed = SubResource("StyleBoxTexture_8iryt")
text = "CREDITS"
script = ExtResource("17_5yg2m")

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_clgdo")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxTexture_013d5")
theme_override_styles/hover = SubResource("StyleBoxTexture_eiwq5")
theme_override_styles/pressed = SubResource("StyleBoxTexture_8iryt")
text = "QUIT"
script = ExtResource("10_7y8oq")

[node name="Popup" type="Popup" parent="."]

[node name="Label" type="Label" parent="Popup"]
offset_right = 40.0
offset_bottom = 15.0

[node name="AutoFocusFirstControl" type="Node" parent="."]
script = ExtResource("11_vl3sd")

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -92.0
offset_top = -26.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2"]
layout_mode = 2
alignment = 2

[node name="ModsButton" type="Button" parent="MarginContainer2/HBoxContainer"]
layout_mode = 2
tooltip_text = "CONFIGURE_MODS"
icon = ExtResource("21_kgltg")
script = ExtResource("8_n6t26")

[node name="OpenDataDirectoryButton" type="Button" parent="MarginContainer2/HBoxContainer"]
layout_mode = 2
tooltip_text = "OPEN_SAVE_DIRECTORY"
icon = ExtResource("22_31lyc")
script = ExtResource("21_mty2p")

[node name="OpenWebButton" type="Button" parent="MarginContainer2/HBoxContainer"]
visible = false
layout_mode = 2
tooltip_text = "OPEN_WEKUFU_WEB"
icon = ExtResource("24_1tog6")
script = ExtResource("24_g2vgg")

[node name="DiscordButton" type="Button" parent="MarginContainer2/HBoxContainer"]
layout_mode = 2
tooltip_text = "JOIN_OUR_DISCORD"
icon = ExtResource("25_8v2nf")
script = ExtResource("25_8g4f4")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -16.0
offset_right = 24.0
grow_vertical = 0
theme_override_constants/margin_left = 4

[node name="VersionLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
theme = ExtResource("22_5k36x")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "0.0.0"
script = ExtResource("18_rv7ro")

[node name="UIColorRect" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.796078)

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("30_wvalu")
volume_db = -8.0
autoplay = true
bus = &"Music"
