[gd_scene load_steps=4 format=3 uid="uid://dkpis7w2h85hp"]

[ext_resource type="PackedScene" uid="uid://bheousdjxqa14" path="res://Characters/Character.tscn" id="1"]
[ext_resource type="Script" path="res://Characters/Enemies/Enemy.gd" id="2_cslvc"]
[ext_resource type="Script" path="res://Components/pathfinding_component.gd" id="3_cumr6"]

[node name="Enemy" groups=["enemies"] instance=ExtResource("1")]
collision_layer = 4
collision_mask = 151
script = ExtResource("2_cslvc")
min_coins = 2
max_coins = 3
min_souls = 1
max_souls = 1
min_dark_souls = 0
max_dark_souls = 0

[node name="PathfindingComponent" type="Node" parent="." index="1"]
script = ExtResource("3_cumr6")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." index="5"]
path_desired_distance = 8.0
target_desired_distance = 8.0

[node name="ParallizeTimer" type="Timer" parent="." index="8"]
wait_time = 2.0
one_shot = true
