[gd_scene load_steps=17 format=3 uid="uid://ca0buhie127t4"]

[ext_resource type="LabelSettings" uid="uid://cbc4642i2ox27" path="res://Fonts/credits_section_title_label_settings.tres" id="1_67ui2"]
[ext_resource type="Script" path="res://ui/credits/credits.gd" id="1_kf250"]
[ext_resource type="LabelSettings" uid="uid://gwgloxfvwiln" path="res://Fonts/credits_name_label_settings.tres" id="2_n1tb0"]
[ext_resource type="FontFile" uid="uid://drbvct1q4mkwc" path="res://Fonts/Alkhemikal.ttf" id="4_vkiv4"]
[ext_resource type="Texture2D" uid="uid://dwrq43ndaauur" path="res://ui/credits/addon_icons/beehave.svg" id="5_a0yen"]
[ext_resource type="Texture2D" uid="uid://b5ktq7lddl5wj" path="res://ui/credits/addon_icons/csv_data_importer.png" id="6_bdhdv"]
[ext_resource type="Texture2D" uid="uid://yyq1bs6ymscg" path="res://ui/credits/addon_icons/gdunit.png" id="7_wgiwp"]
[ext_resource type="Texture2D" uid="uid://dcd2rcyujftob" path="res://ui/credits/addon_icons/log.png" id="8_kjbwc"]
[ext_resource type="Texture2D" uid="uid://bucjnnslk1mm3" path="res://ui/credits/addon_icons/modloader.png" id="9_02bpy"]
[ext_resource type="Texture2D" uid="uid://bciriwn67rhmn" path="res://ui/credits/software_icons/godotsteam.png" id="10_rigcy"]
[ext_resource type="Texture2D" uid="uid://fwguuf6seors" path="res://ui/credits/software_icons/logo_large_color_dark.svg" id="10_syr2h"]
[ext_resource type="Texture2D" uid="uid://dsjtd770cpd6b" path="res://ui/credits/software_icons/devicon--gimp-wordmark.png" id="11_fgk7k"]
[ext_resource type="Texture2D" uid="uid://s8w2q8kawci" path="res://ui/credits/software_icons/aseprite-svgrepo-com.svg" id="12_j0wuo"]
[ext_resource type="Texture2D" uid="uid://dk02qfcniu0pv" path="res://Art/Aseprite logo .png" id="13_k3u7r"]
[ext_resource type="Texture2D" uid="uid://y5anfwhd8ccp" path="res://ui/credits/software_icons/Audacity_Logo.63b57726.svg" id="14_tmhd6"]

[sub_resource type="Theme" id="Theme_onydd"]
default_font = ExtResource("4_vkiv4")

[node name="Credits" type="ScrollContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_onydd")
scroll_vertical = 100
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
script = ExtResource("1_kf250")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 24

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 170)
layout_mode = 2

[node name="ThanksLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "THANKS_FOR_PLAYING"
horizontal_alignment = 1

[node name="VBoxContainer4" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer4"]
layout_mode = 2
text = "DESIGN"
label_settings = ExtResource("1_67ui2")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer4"]
layout_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer4/VBoxContainer"]
layout_mode = 2
text = "Mateu"
label_settings = ExtResource("2_n1tb0")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer4/VBoxContainer"]
layout_mode = 2
text = "Hernaldo Avalos"
label_settings = ExtResource("2_n1tb0")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "PROGRAMMING"
label_settings = ExtResource("1_67ui2")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Mateu"
label_settings = ExtResource("2_n1tb0")

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "ART"
label_settings = ExtResource("1_67ui2")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "Hernaldo Avalos"
label_settings = ExtResource("2_n1tb0")

[node name="VBoxContainer7" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer7"]
layout_mode = 2
text = "THIRD_PARTY_ART_ASSETS"
label_settings = ExtResource("1_67ui2")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer7"]
layout_mode = 2

[node name="Label2" type="LinkButton" parent="MarginContainer/VBoxContainer/VBoxContainer7/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_vkiv4")
text = "Kenney Input Prompts"
uri = "https://kenney.nl/assets/input-prompts-pixel-16"

[node name="Label3" type="LinkButton" parent="MarginContainer/VBoxContainer/VBoxContainer7/VBoxContainer"]
layout_mode = 2
text = "o_lobster Dungeon Pack"
uri = "https://o-lobster.itch.io/simple-dungeon-crawler-16x16-pixel-pack"

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer3"]
layout_mode = 2
text = "VA"
label_settings = ExtResource("1_67ui2")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer3"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer3/VBoxContainer"]
layout_mode = 2
text = "佐々木 小次郎"
label_settings = ExtResource("2_n1tb0")

[node name="MusicVBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/MusicVBoxContainer"]
layout_mode = 2
text = "MUSIC"
label_settings = ExtResource("1_67ui2")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MusicVBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/MusicVBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Shamanistic - Incompetech"
label_settings = ExtResource("2_n1tb0")

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/MusicVBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Music Loop Mini Set"
label_settings = ExtResource("2_n1tb0")

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer/MusicVBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Shadows Guild - Dark Fantasy"
label_settings = ExtResource("2_n1tb0")

[node name="SoundEffectsVBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/SoundEffectsVBoxContainer"]
layout_mode = 2
text = "SOUND_EFFECTS"
label_settings = ExtResource("1_67ui2")
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/SoundEffectsVBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 10
columns = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/SoundEffectsVBoxContainer/GridContainer"]
layout_mode = 2
text = "simon13666"
label_settings = ExtResource("2_n1tb0")

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/SoundEffectsVBoxContainer/GridContainer"]
layout_mode = 2
text = "RedRoxPeterPepper"
label_settings = ExtResource("2_n1tb0")

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer/SoundEffectsVBoxContainer/GridContainer"]
layout_mode = 2
text = "Ian_G"
label_settings = ExtResource("2_n1tb0")

[node name="Label4" type="Label" parent="MarginContainer/VBoxContainer/SoundEffectsVBoxContainer/GridContainer"]
layout_mode = 2
text = "yurkobb"
label_settings = ExtResource("2_n1tb0")

[node name="Label5" type="Label" parent="MarginContainer/VBoxContainer/SoundEffectsVBoxContainer/GridContainer"]
layout_mode = 2
text = "jackthemurray"
label_settings = ExtResource("2_n1tb0")

[node name="Label6" type="Label" parent="MarginContainer/VBoxContainer/SoundEffectsVBoxContainer/GridContainer"]
layout_mode = 2
text = "toefur"
label_settings = ExtResource("2_n1tb0")

[node name="Label7" type="Label" parent="MarginContainer/VBoxContainer/SoundEffectsVBoxContainer/GridContainer"]
layout_mode = 2
text = "fielastro"
label_settings = ExtResource("2_n1tb0")

[node name="Label8" type="Label" parent="MarginContainer/VBoxContainer/SoundEffectsVBoxContainer/GridContainer"]
layout_mode = 2
text = "SlavicMagic"
label_settings = ExtResource("2_n1tb0")

[node name="Label9" type="Label" parent="MarginContainer/VBoxContainer/SoundEffectsVBoxContainer/GridContainer"]
layout_mode = 2
text = "nettimato"
label_settings = ExtResource("2_n1tb0")

[node name="Label10" type="Label" parent="MarginContainer/VBoxContainer/SoundEffectsVBoxContainer/GridContainer"]
layout_mode = 2
text = "timbreknight"
label_settings = ExtResource("2_n1tb0")

[node name="Label11" type="Label" parent="MarginContainer/VBoxContainer/SoundEffectsVBoxContainer/GridContainer"]
layout_mode = 2
text = "sarena6487528"
label_settings = ExtResource("2_n1tb0")

[node name="Label12" type="Label" parent="MarginContainer/VBoxContainer/SoundEffectsVBoxContainer/GridContainer"]
layout_mode = 2
text = "Kinoton"
label_settings = ExtResource("2_n1tb0")

[node name="Label13" type="Label" parent="MarginContainer/VBoxContainer/SoundEffectsVBoxContainer/GridContainer"]
layout_mode = 2
text = "PhilllChabbb"
label_settings = ExtResource("2_n1tb0")

[node name="Label14" type="Label" parent="MarginContainer/VBoxContainer/SoundEffectsVBoxContainer/GridContainer"]
layout_mode = 2
text = "mateusboga"
label_settings = ExtResource("2_n1tb0")

[node name="Label15" type="Label" parent="MarginContainer/VBoxContainer/SoundEffectsVBoxContainer/GridContainer"]
layout_mode = 2
text = "AApolo"
label_settings = ExtResource("2_n1tb0")

[node name="Label16" type="Label" parent="MarginContainer/VBoxContainer/SoundEffectsVBoxContainer/GridContainer"]
layout_mode = 2
text = "SoundsExciting"
label_settings = ExtResource("2_n1tb0")

[node name="Label17" type="Label" parent="MarginContainer/VBoxContainer/SoundEffectsVBoxContainer/GridContainer"]
layout_mode = 2
text = "Clusman"
label_settings = ExtResource("2_n1tb0")

[node name="Label18" type="Label" parent="MarginContainer/VBoxContainer/SoundEffectsVBoxContainer/GridContainer"]
layout_mode = 2
text = "j1987"
label_settings = ExtResource("2_n1tb0")

[node name="TranslationsVBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TranslationsVBoxContainer"]
layout_mode = 2
text = "TRANSLATIONS"
label_settings = ExtResource("1_67ui2")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TranslationsVBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TranslationsVBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Català - Mateu"
label_settings = ExtResource("2_n1tb0")

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/TranslationsVBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Castellano - Mateu"
label_settings = ExtResource("2_n1tb0")

[node name="AddonsVBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/AddonsVBoxContainer"]
layout_mode = 2
text = "ADDONS"
label_settings = ExtResource("1_67ui2")
horizontal_alignment = 1

[node name="HFlowContainer" type="HFlowContainer" parent="MarginContainer/VBoxContainer/AddonsVBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 50
alignment = 1

[node name="Beehave" type="TextureRect" parent="MarginContainer/VBoxContainer/AddonsVBoxContainer/HFlowContainer"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
texture = ExtResource("5_a0yen")
expand_mode = 2
stretch_mode = 5

[node name="CSVDataImporter" type="TextureRect" parent="MarginContainer/VBoxContainer/AddonsVBoxContainer/HFlowContainer"]
custom_minimum_size = Vector2(40, 50)
layout_mode = 2
texture = ExtResource("6_bdhdv")
expand_mode = 2
stretch_mode = 5

[node name="GDUnit" type="TextureRect" parent="MarginContainer/VBoxContainer/AddonsVBoxContainer/HFlowContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("7_wgiwp")
expand_mode = 2
stretch_mode = 5

[node name="Log" type="TextureRect" parent="MarginContainer/VBoxContainer/AddonsVBoxContainer/HFlowContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("8_kjbwc")
expand_mode = 2
stretch_mode = 5

[node name="ModLoader" type="TextureRect" parent="MarginContainer/VBoxContainer/AddonsVBoxContainer/HFlowContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("9_02bpy")
expand_mode = 2
stretch_mode = 5

[node name="Godotsteam" type="TextureRect" parent="MarginContainer/VBoxContainer/AddonsVBoxContainer/HFlowContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
texture = ExtResource("10_rigcy")
expand_mode = 4
stretch_mode = 5

[node name="VBoxContainer8" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer8"]
layout_mode = 2
text = "SOFTWARE_USED"
label_settings = ExtResource("1_67ui2")
horizontal_alignment = 1

[node name="HFlowContainer" type="HFlowContainer" parent="MarginContainer/VBoxContainer/VBoxContainer8"]
layout_mode = 2
theme_override_constants/h_separation = 50
alignment = 1

[node name="Godot" type="TextureRect" parent="MarginContainer/VBoxContainer/VBoxContainer8/HFlowContainer"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
texture = ExtResource("10_syr2h")
expand_mode = 2
stretch_mode = 5

[node name="Gimp" type="TextureRect" parent="MarginContainer/VBoxContainer/VBoxContainer8/HFlowContainer"]
custom_minimum_size = Vector2(40, 50)
layout_mode = 2
texture = ExtResource("11_fgk7k")
expand_mode = 2
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer8/HFlowContainer"]
layout_mode = 2

[node name="Aseprite" type="TextureRect" parent="MarginContainer/VBoxContainer/VBoxContainer8/HFlowContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("12_j0wuo")
expand_mode = 2
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/VBoxContainer8/HFlowContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("13_k3u7r")
stretch_mode = 3

[node name="Audacity" type="TextureRect" parent="MarginContainer/VBoxContainer/VBoxContainer8/HFlowContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("14_tmhd6")
expand_mode = 2
stretch_mode = 5

[node name="Control2" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="ExitLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "EXIT_CREDITS"
fit_content = true
