[gd_scene load_steps=4 format=3 uid="uid://cvoo5kbnataor"]

[ext_resource type="Script" path="res://Rooms/Furniture and Traps/traps/remote_trap.gd" id="1_c668b"]
[ext_resource type="Texture2D" uid="uid://d04uxwluqy5gw" path="res://Art/16x16 Pixel Art Roguelike (Forest) Pack/characters/player_shadow.png" id="1_g68ui"]
[ext_resource type="Script" path="res://Rooms/Furniture and Traps/traps/bomb_dropper/bomb_dropper.gd" id="2_durd2"]

[node name="BombDropper" type="Sprite2D"]
z_index = 1
texture = ExtResource("1_g68ui")
offset = Vector2(0, 24)
script = ExtResource("2_durd2")

[node name="RemoteTrap" type="Node" parent="."]
script = ExtResource("1_c668b")
